<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Jul 05 21:01:34 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="uk/ac/open/kmi/skos/SKOSConcept.html#addAltLabel(java.lang.String)"><B>addAltLabel(String)</B></A> - 
Method in class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSConcept.html" title="class in uk.ac.open.kmi.skos">SKOSConcept</A>
<DD>&nbsp;
<DT><A HREF="uk/ac/open/kmi/skos/SKOSConcept.html#addBroader(java.lang.String)"><B>addBroader(String)</B></A> - 
Method in class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSConcept.html" title="class in uk.ac.open.kmi.skos">SKOSConcept</A>
<DD>&nbsp;
<DT><A HREF="uk/ac/open/kmi/skos/SKOSConcept.html#addDefinition(java.lang.String)"><B>addDefinition(String)</B></A> - 
Method in class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSConcept.html" title="class in uk.ac.open.kmi.skos">SKOSConcept</A>
<DD>&nbsp;
<DT><A HREF="uk/ac/open/kmi/skos/SKOSConcept.html#addNarrower(java.lang.String)"><B>addNarrower(String)</B></A> - 
Method in class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSConcept.html" title="class in uk.ac.open.kmi.skos">SKOSConcept</A>
<DD>&nbsp;
<DT><A HREF="uk/ac/open/kmi/skos/SKOSConcept.html#addPrefLabel(java.lang.String)"><B>addPrefLabel(String)</B></A> - 
Method in class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSConcept.html" title="class in uk.ac.open.kmi.skos">SKOSConcept</A>
<DD>&nbsp;
<DT><A HREF="uk/ac/open/kmi/skos/SKOSConcept.html#addRelated(java.lang.String)"><B>addRelated(String)</B></A> - 
Method in class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSConcept.html" title="class in uk.ac.open.kmi.skos">SKOSConcept</A>
<DD>&nbsp;
<DT><A HREF="uk/ac/open/kmi/skos/SKOSConcept.html#addScopeNote(java.lang.String)"><B>addScopeNote(String)</B></A> - 
Method in class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSConcept.html" title="class in uk.ac.open.kmi.skos">SKOSConcept</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="uk/ac/open/kmi/utils/Constants.html" title="class in uk.ac.open.kmi.utils"><B>Constants</B></A> - class uk.ac.open.kmi.utils.<A HREF="uk/ac/open/kmi/utils/Constants.html" title="class in uk.ac.open.kmi.utils">Constants</A>.<DD>&nbsp;<DT><A HREF="uk/ac/open/kmi/utils/Constants.html#Constants()"><B>Constants()</B></A> - 
Constructor for class uk.ac.open.kmi.utils.<A HREF="uk/ac/open/kmi/utils/Constants.html" title="class in uk.ac.open.kmi.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="uk/ac/open/kmi/utils/Constants.html#conceptURI"><B>conceptURI</B></A> - 
Static variable in class uk.ac.open.kmi.utils.<A HREF="uk/ac/open/kmi/utils/Constants.html" title="class in uk.ac.open.kmi.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="uk/ac/open/kmi/owl/OWLOntologyBuilder.html#createClass(uk.ac.open.kmi.skos.SKOSConcept)"><B>createClass(SKOSConcept)</B></A> - 
Method in class uk.ac.open.kmi.owl.<A HREF="uk/ac/open/kmi/owl/OWLOntologyBuilder.html" title="class in uk.ac.open.kmi.owl">OWLOntologyBuilder</A>
<DD>Creates an OWL class from the SKOS concept
 The following mappings have been assumed
 skos:Concept -> owl:Class
 skos:prefLabel -> rdfs:label
 skos:altLabel -> rdfs:label
 skos:broader -> rdfs:subClassOf
 skos:narrower -> No need to handle in the class since it will be an 
 another class like owl:Class with rdfs:subClassOf this class
 skos:definition -> rdfs:comment
 skos:scopeNote -> rdfs:comment
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="uk/ac/open/kmi/utils/Constants.html#en"><B>en</B></A> - 
Static variable in class uk.ac.open.kmi.utils.<A HREF="uk/ac/open/kmi/utils/Constants.html" title="class in uk.ac.open.kmi.utils">Constants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="uk/ac/open/kmi/skos/SKOSConcept.html#getAbout()"><B>getAbout()</B></A> - 
Method in class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSConcept.html" title="class in uk.ac.open.kmi.skos">SKOSConcept</A>
<DD>&nbsp;
<DT><A HREF="uk/ac/open/kmi/skos/SKOSConcept.html#getAltLabels()"><B>getAltLabels()</B></A> - 
Method in class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSConcept.html" title="class in uk.ac.open.kmi.skos">SKOSConcept</A>
<DD>&nbsp;
<DT><A HREF="uk/ac/open/kmi/skos/SKOSParser.html#getBaseURI(java.lang.String)"><B>getBaseURI(String)</B></A> - 
Method in class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSParser.html" title="class in uk.ac.open.kmi.skos">SKOSParser</A>
<DD>Get the base URI from the SKOS.
<DT><A HREF="uk/ac/open/kmi/skos/SKOSConcept.html#getBroader()"><B>getBroader()</B></A> - 
Method in class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSConcept.html" title="class in uk.ac.open.kmi.skos">SKOSConcept</A>
<DD>&nbsp;
<DT><A HREF="uk/ac/open/kmi/owl/OWLOntologyBuilder.html#getClass(java.lang.String)"><B>getClass(String)</B></A> - 
Method in class uk.ac.open.kmi.owl.<A HREF="uk/ac/open/kmi/owl/OWLOntologyBuilder.html" title="class in uk.ac.open.kmi.owl">OWLOntologyBuilder</A>
<DD>Get a particular class from the Ontology
<DT><A HREF="uk/ac/open/kmi/skos/SKOSParser.html#getConcept(javax.xml.stream.XMLStreamReader)"><B>getConcept(XMLStreamReader)</B></A> - 
Method in class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSParser.html" title="class in uk.ac.open.kmi.skos">SKOSParser</A>
<DD>Get the whole Concept tag from the SKOS file
<DT><A HREF="uk/ac/open/kmi/skos/SKOSChunkParser.html#getConceptNumber()"><B>getConceptNumber()</B></A> - 
Method in class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSChunkParser.html" title="class in uk.ac.open.kmi.skos">SKOSChunkParser</A>
<DD>&nbsp;
<DT><A HREF="uk/ac/open/kmi/skos/SKOSConcept.html#getDefinition()"><B>getDefinition()</B></A> - 
Method in class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSConcept.html" title="class in uk.ac.open.kmi.skos">SKOSConcept</A>
<DD>&nbsp;
<DT><A HREF="uk/ac/open/kmi/skos/SKOSParser.html#getDutchRDFDescription(javax.xml.stream.XMLStreamReader)"><B>getDutchRDFDescription(XMLStreamReader)</B></A> - 
Method in class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSParser.html" title="class in uk.ac.open.kmi.skos">SKOSParser</A>
<DD>Get the whole Description tag from the RDF file.
<DT><A HREF="uk/ac/open/kmi/skos/SKOSConcept.html#getNarrower()"><B>getNarrower()</B></A> - 
Method in class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSConcept.html" title="class in uk.ac.open.kmi.skos">SKOSConcept</A>
<DD>&nbsp;
<DT><A HREF="uk/ac/open/kmi/skos/SKOSChunkParser.html#getNextChunk()"><B>getNextChunk()</B></A> - 
Method in class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSChunkParser.html" title="class in uk.ac.open.kmi.skos">SKOSChunkParser</A>
<DD>Get a chunk from the SKOS file and return the OWLOntology representation.
<DT><A HREF="uk/ac/open/kmi/owl/OWLOntologyBuilder.html#getOntology()"><B>getOntology()</B></A> - 
Method in class uk.ac.open.kmi.owl.<A HREF="uk/ac/open/kmi/owl/OWLOntologyBuilder.html" title="class in uk.ac.open.kmi.owl">OWLOntologyBuilder</A>
<DD>&nbsp;
<DT><A HREF="uk/ac/open/kmi/skos/SKOSConcept.html#getPrefLabels()"><B>getPrefLabels()</B></A> - 
Method in class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSConcept.html" title="class in uk.ac.open.kmi.skos">SKOSConcept</A>
<DD>&nbsp;
<DT><A HREF="uk/ac/open/kmi/skos/SKOSParser.html#getRDFDescription(javax.xml.stream.XMLStreamReader)"><B>getRDFDescription(XMLStreamReader)</B></A> - 
Method in class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSParser.html" title="class in uk.ac.open.kmi.skos">SKOSParser</A>
<DD>Get the whole Description tag from the RDF file.
<DT><A HREF="uk/ac/open/kmi/skos/SKOSConcept.html#getRelated()"><B>getRelated()</B></A> - 
Method in class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSConcept.html" title="class in uk.ac.open.kmi.skos">SKOSConcept</A>
<DD>&nbsp;
<DT><A HREF="uk/ac/open/kmi/skos/SKOSConcept.html#getScopeNote()"><B>getScopeNote()</B></A> - 
Method in class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSConcept.html" title="class in uk.ac.open.kmi.skos">SKOSConcept</A>
<DD>&nbsp;
<DT><A HREF="uk/ac/open/kmi/owl/OWLOntologyBuilder.html#getUriStr()"><B>getUriStr()</B></A> - 
Method in class uk.ac.open.kmi.owl.<A HREF="uk/ac/open/kmi/owl/OWLOntologyBuilder.html" title="class in uk.ac.open.kmi.owl">OWLOntologyBuilder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="uk/ac/open/kmi/skos/SKOSChunkParser.html#hasNextChunk()"><B>hasNextChunk()</B></A> - 
Method in class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSChunkParser.html" title="class in uk.ac.open.kmi.skos">SKOSChunkParser</A>
<DD>Determine if there are more chunks that needs to be loaded from the SKOS file
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="uk/ac/open/kmi/skos/SKOSParser.html#language"><B>language</B></A> - 
Variable in class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSParser.html" title="class in uk.ac.open.kmi.skos">SKOSParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="uk/ac/open/UsageTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class uk.ac.open.<A HREF="uk/ac/open/UsageTest.html" title="class in uk.ac.open">UsageTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="uk/ac/open/kmi/utils/Constants.html#nl"><B>nl</B></A> - 
Static variable in class uk.ac.open.kmi.utils.<A HREF="uk/ac/open/kmi/utils/Constants.html" title="class in uk.ac.open.kmi.utils">Constants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="uk/ac/open/kmi/owl/OWLOntologyBuilder.html" title="class in uk.ac.open.kmi.owl"><B>OWLOntologyBuilder</B></A> - class uk.ac.open.kmi.owl.<A HREF="uk/ac/open/kmi/owl/OWLOntologyBuilder.html" title="class in uk.ac.open.kmi.owl">OWLOntologyBuilder</A>.<DD>OWLOntologyBuilder is used to create and maintain the ontology for the alignment<DT><A HREF="uk/ac/open/kmi/owl/OWLOntologyBuilder.html#OWLOntologyBuilder(java.lang.String)"><B>OWLOntologyBuilder(String)</B></A> - 
Constructor for class uk.ac.open.kmi.owl.<A HREF="uk/ac/open/kmi/owl/OWLOntologyBuilder.html" title="class in uk.ac.open.kmi.owl">OWLOntologyBuilder</A>
<DD>&nbsp;
<DT><A HREF="uk/ac/open/kmi/exceptions/OWLOntologyBuilderException.html" title="class in uk.ac.open.kmi.exceptions"><B>OWLOntologyBuilderException</B></A> - exception uk.ac.open.kmi.exceptions.<A HREF="uk/ac/open/kmi/exceptions/OWLOntologyBuilderException.html" title="class in uk.ac.open.kmi.exceptions">OWLOntologyBuilderException</A>.<DD>&nbsp;<DT><A HREF="uk/ac/open/kmi/exceptions/OWLOntologyBuilderException.html#OWLOntologyBuilderException(java.lang.String, java.lang.Exception)"><B>OWLOntologyBuilderException(String, Exception)</B></A> - 
Constructor for class uk.ac.open.kmi.exceptions.<A HREF="uk/ac/open/kmi/exceptions/OWLOntologyBuilderException.html" title="class in uk.ac.open.kmi.exceptions">OWLOntologyBuilderException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="uk/ac/open/kmi/skos/SKOSParser.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSParser.html" title="class in uk.ac.open.kmi.skos">SKOSParser</A>
<DD>Parses the SKOS file and creates an OWLOntology
<DT><A HREF="uk/ac/open/UsageTest.html#printUsage()"><B>printUsage()</B></A> - 
Method in class uk.ac.open.<A HREF="uk/ac/open/UsageTest.html" title="class in uk.ac.open">UsageTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="uk/ac/open/kmi/utils/Constants.html#rdfNs"><B>rdfNs</B></A> - 
Static variable in class uk.ac.open.kmi.utils.<A HREF="uk/ac/open/kmi/utils/Constants.html" title="class in uk.ac.open.kmi.utils">Constants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="uk/ac/open/kmi/skos/SKOSChunkParser.html" title="class in uk.ac.open.kmi.skos"><B>SKOSChunkParser</B></A> - class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSChunkParser.html" title="class in uk.ac.open.kmi.skos">SKOSChunkParser</A>.<DD>SKOSChunkParser parses the SKOS file in chunks.<DT><A HREF="uk/ac/open/kmi/skos/SKOSChunkParser.html#SKOSChunkParser(java.lang.String)"><B>SKOSChunkParser(String)</B></A> - 
Constructor for class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSChunkParser.html" title="class in uk.ac.open.kmi.skos">SKOSChunkParser</A>
<DD>Constructor of the parser
<DT><A HREF="uk/ac/open/kmi/skos/SKOSChunkParser.html#SKOSChunkParser(java.lang.String, java.lang.String)"><B>SKOSChunkParser(String, String)</B></A> - 
Constructor for class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSChunkParser.html" title="class in uk.ac.open.kmi.skos">SKOSChunkParser</A>
<DD>Constructor of the parser
<DT><A HREF="uk/ac/open/kmi/skos/SKOSConcept.html" title="class in uk.ac.open.kmi.skos"><B>SKOSConcept</B></A> - class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSConcept.html" title="class in uk.ac.open.kmi.skos">SKOSConcept</A>.<DD>SKOSConcept is a representation of the Concept tag from the SKOS<DT><A HREF="uk/ac/open/kmi/skos/SKOSConcept.html#SKOSConcept(java.lang.String)"><B>SKOSConcept(String)</B></A> - 
Constructor for class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSConcept.html" title="class in uk.ac.open.kmi.skos">SKOSConcept</A>
<DD>&nbsp;
<DT><A HREF="uk/ac/open/kmi/skos/SKOSParser.html" title="class in uk.ac.open.kmi.skos"><B>SKOSParser</B></A> - class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSParser.html" title="class in uk.ac.open.kmi.skos">SKOSParser</A>.<DD>SKOSParser is a basic parser for the SKOS.<DT><A HREF="uk/ac/open/kmi/skos/SKOSParser.html#SKOSParser()"><B>SKOSParser()</B></A> - 
Constructor for class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSParser.html" title="class in uk.ac.open.kmi.skos">SKOSParser</A>
<DD>Constructor of the parser
<DT><A HREF="uk/ac/open/kmi/skos/SKOSParser.html#SKOSParser(java.lang.String)"><B>SKOSParser(String)</B></A> - 
Constructor for class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSParser.html" title="class in uk.ac.open.kmi.skos">SKOSParser</A>
<DD>Constructor of the parser
<DT><A HREF="uk/ac/open/kmi/exceptions/SKOSParserException.html" title="class in uk.ac.open.kmi.exceptions"><B>SKOSParserException</B></A> - exception uk.ac.open.kmi.exceptions.<A HREF="uk/ac/open/kmi/exceptions/SKOSParserException.html" title="class in uk.ac.open.kmi.exceptions">SKOSParserException</A>.<DD>&nbsp;<DT><A HREF="uk/ac/open/kmi/exceptions/SKOSParserException.html#SKOSParserException(java.lang.String, java.lang.Exception)"><B>SKOSParserException(String, Exception)</B></A> - 
Constructor for class uk.ac.open.kmi.exceptions.<A HREF="uk/ac/open/kmi/exceptions/SKOSParserException.html" title="class in uk.ac.open.kmi.exceptions">SKOSParserException</A>
<DD>&nbsp;
<DT><A HREF="uk/ac/open/kmi/skos/SKOSConcept.html#setAbout(java.lang.String)"><B>setAbout(String)</B></A> - 
Method in class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSConcept.html" title="class in uk.ac.open.kmi.skos">SKOSConcept</A>
<DD>&nbsp;
<DT><A HREF="uk/ac/open/kmi/skos/SKOSChunkParser.html#setChunkSize(int)"><B>setChunkSize(int)</B></A> - 
Method in class uk.ac.open.kmi.skos.<A HREF="uk/ac/open/kmi/skos/SKOSChunkParser.html" title="class in uk.ac.open.kmi.skos">SKOSChunkParser</A>
<DD>Set how many concepts should be added into the OWLOntology in one iteration.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="uk/ac/open/UsageTest.html" title="class in uk.ac.open"><B>UsageTest</B></A> - class uk.ac.open.<A HREF="uk/ac/open/UsageTest.html" title="class in uk.ac.open">UsageTest</A>.<DD>Test the SKOS parsers.<DT><A HREF="uk/ac/open/UsageTest.html#UsageTest()"><B>UsageTest()</B></A> - 
Constructor for class uk.ac.open.<A HREF="uk/ac/open/UsageTest.html" title="class in uk.ac.open">UsageTest</A>
<DD>&nbsp;
<DT><A HREF="uk/ac/open/package-summary.html"><B>uk.ac.open</B></A> - package uk.ac.open<DD>&nbsp;<DT><A HREF="uk/ac/open/kmi/exceptions/package-summary.html"><B>uk.ac.open.kmi.exceptions</B></A> - package uk.ac.open.kmi.exceptions<DD>&nbsp;<DT><A HREF="uk/ac/open/kmi/owl/package-summary.html"><B>uk.ac.open.kmi.owl</B></A> - package uk.ac.open.kmi.owl<DD>&nbsp;<DT><A HREF="uk/ac/open/kmi/skos/package-summary.html"><B>uk.ac.open.kmi.skos</B></A> - package uk.ac.open.kmi.skos<DD>&nbsp;<DT><A HREF="uk/ac/open/kmi/utils/package-summary.html"><B>uk.ac.open.kmi.utils</B></A> - package uk.ac.open.kmi.utils<DD>&nbsp;</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="uk/ac/open/kmi/utils/Constants.html#xmlNs"><B>xmlNs</B></A> - 
Static variable in class uk.ac.open.kmi.utils.<A HREF="uk/ac/open/kmi/utils/Constants.html" title="class in uk.ac.open.kmi.utils">Constants</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
