<html xmlns:bib="http://www.inrialpes.fr/exmo/papers" xmlns:datext="http://www.jclark.com/xt/java/java.util.Date" xmlns:datexa="xalan://java.util.Date" xmlns:units="http://visus.mit.edu/fontomri/0.01/units.owl#" xmlns:foaf="http://xmlns.com/foaf/0.1/#" xmlns:ical="http://www.w3.org/2002/12/cal/#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:wot="http://xmlns.com/wot/0.1/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dctype="http://purl.org/dc/dcmitype/" xmlns:bibtex="http://purl.org/net/nknouf/ns/bibtex#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bibliographic references</title>
</head>
<body bgcolor="ffffff">
<h1>Bibliographic references</h1>
<p>Bibliographic references in OWL</p>
<p><i>Possible ontology to describe bibTeX entries.</i><br>
Author: Nick Knouf &lt;nknouf@mit.edu&gt;<br>
Contributor: Antoine Zimmermann &lt;antoine.zimmermann@inrialpes.fr&gt;, Jérôme Euzenat, <br>
Date: 08/06/2005<br>
Version: $Id: onto-exp.rdf,v 1.7 2006/08/23 10:42:54 euzenat Exp $</p>
<h2>Classes</h2>
<dl>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/Person">http://xmlns.com/foaf/0.1/Person</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/Organization">http://xmlns.com/foaf/0.1/Organization</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Resource">Resource</a></b> (Resource, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="Reference">Reference</a></b> (Reference, <i>Base class for all entries)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="Text">Text</a></b> (Text, <i>Textual work.)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="Book">Book</a></b> (Book, <i>A book that may be a monograph or a collection of written texts.)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="Monograph">Monograph</a></b> (Monograph, <i>A book that is a single entity, as opposed to a collection.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Collection">Collection</a></b> (Collection, <i>A book that is collection of texts or articles.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Proceedings">Proceedings</a></b> (Proceedings, <i>The proceedings of a conference.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Informal">Informal</a></b> (Informal, <i>A document that was informally published or not published.)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="Booklet">Booklet</a></b> (Booklet, <i>A work that is printed and bound, but without a named publisher or sponsoring institution.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="LectureNotes">LectureNotes</a></b> (LectureNotes, <i>Lecture notes.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Manual">Manual</a></b> (Manual, <i>Technical documentation.)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="UserGuide">UserGuide</a></b> (User's guide, <i>A manual for helping using a technology.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="ReferenceManual">ReferenceManual</a></b> (Reference manual, <i>A complete manual for helping using a technology.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Unpublished">Unpublished</a></b> (Unpublished, <i>A document having an author and title, but not formally published.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Part">Part</a></b> (Part, <i>A part of something (either Book or Proceedings).)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="JournalPart">JournalPart</a></b> (Paper published in a periodical publication., <i>An subpart of a journal or magazine.)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="Article">Article</a></b> (Article, <i>An article from a journal or magazine.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Review">Review</a></b> (Review, <i>The review of a work in a periodic publication.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Editorial">Editorial</a></b> (The editor part (foreword) of a journal issue., <i>An introductory part of a Journal.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Letter">Letter</a></b> (Lettre, <i>A letter published in a periodic publication.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Chapter">Chapter</a></b> (BookPart, <i>A chapter (or section or whatever) of a book having its own title.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="InBook">InBook</a></b> (InBook, <i>A subpart of a book given by a range of pages.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="InCollection">InCollection</a></b> (Incollection, <i>A part of a book having its own title.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="InProceedings">InProceedings</a></b> (InProceedings, <i>An article in a conference proceedings.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Academic">Academic</a></b> (Academic, <i>A Master's or PhD thesis.)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="MastersThesis">MastersThesis</a></b> (MastersThesis, <i>A Master's thesis.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="PhdThesis">PhdThesis</a></b> (PhdThesis, <i>A PhD thesis.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Misc">Misc</a></b> (Misc, <i>Use this type when nothing else fits.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Report">Report</a></b> (Report, <i>A report published by an institution with some explicit policy.)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="InstitutionReport">InstitutionReport</a></b> (Institution report, <i>A report published by an institution.)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="ProspectiveReport">ProspectiveReport</a></b> (Prospective report, <i>A prospective report on a particular topic or field.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="EvaluationReport">EvaluationReport</a></b> (Evaluation report, <i>A report evaluating the activity of some institution subpart.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="SerialReport">SerialReport</a></b> (Serial report, <i>A report published by an institution as part of a serie.)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="NormalizationReport">NormalizationReport</a></b> (Normalization report, <i>A report constituting a normative document.)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="Standard">Standard</a></b> (Standard, <i>A document describing a standard.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Recommendation">Recommendation</a></b> (Recommendation, <i>A document describing a recommended technology.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="WorkReport">WorkReport</a></b> (Work report, <i>A report on technical matter published within a series.)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="TechReport">TechReport</a></b> (Technical report, <i>A report on technical matter published within a series.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="TechnicalMemo">TechnicalMemo</a></b> (Technical memorandum, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="ResearchReport">ResearchReport</a></b> (Research report, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="ResearchNote">ResearchNote</a></b> (Research note, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="PeriodicReport">PeriodicReport</a></b> (Institution report, <i>A report published by an institution on a regular basis.)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="YearlyReport">YearlyReport</a></b> (Institution report, <i>A report published by an institution on a regular basis.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Deliverable">Deliverable</a></b> (Deliverable report, <i>A report delivered for accomplishing a contract.)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="FinalReport">FinalReport</a></b> (Final report, <i>The final report on a contract.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="MotionPicture">MotionPicture</a></b> (MotionPicture, <i>A film/movie/motion picture.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Periodical">Periodical</a></b> (Journal or magazine, <i>A periodical publication collecting works from different authors.)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="Journal">Journal</a></b> (Journal, <i>A periodical publication of peer-reviewed scientific papers.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Magazine">Magazine</a></b> (Magazine, <i>A periodical publication of scientific papers and news.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="ScientificMeeting">ScientificMeeting</a></b> (Scientific meeting, <i>An event presenting work.)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="Conference">Conference</a></b> (Conference, <i>A scientific conference.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Congress">Congress</a></b> (Congress, <i>A scientific congress.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Symposium">Symposium</a></b> (Symposium, <i>A symposium.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Workshop">Workshop</a></b> (Workshop, <i>A scientific workshop, i.e. a small audience conference in which more interaction between participants can occur.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Address">Address</a></b> (Address, <i>The street address of the location of some organization or event.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Institution">Institution</a></b> (Institution, <i>An institution.)</i>
</dt>
<dd>super: <i><a href="http://xmlns.com/foaf/0.1/Organization">http://xmlns.com/foaf/0.1/Organization</a></i><br><ul></ul>
<dl>
<dt>
<b><a name="Society">Society</a></b> (Society, <i>A scientific society which can additionnaly publish books and journals.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Publisher">Publisher</a></b> (Publisher, <i>The publisher of books or journals.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="HigherEducationInstitution">HigherEducationInstitution</a></b> (Higher education institution, <i>A school or university.)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="University">University</a></b> (University, <i>A University.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="School">School</a></b> (School, <i>A identified and autonomous university department, college or school.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="EngineerSchool">EngineerSchool</a></b> (Engineer school, <i>A French-system so-called Engineer school or German technische Hochschule.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Polytechnics">Polytechnics</a></b> (Practical university, <i>The French CNAM or Britsh Polytechnics.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="PersonList">PersonList</a></b> (Person list, <i>A list of persons.)</i>
</dt>
<dd>super: <i><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a></i><br><ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="PageRange">PageRange</a></b> (PageRange, <i>A range of pages.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Date">Date</a></b> (Date, <i>Date of a day which can be unknown (i.e., only the year is known or only the year and month). This is for overcoming the limits of XML-Schema for wich a date is not separable.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
<h2>Properties</h2>
<dl>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#first">http://www.w3.org/1999/02/22-rdf-syntax-ns#first</a></b>:
     <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a> -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#rest">http://www.w3.org/1999/02/22-rdf-syntax-ns#rest</a></b>:
     <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a> -&gt;  <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl>
<dl>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/creator">http://purl.org/dc/elements/1.1/creator</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/contributor">http://purl.org/dc/elements/1.1/contributor</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/description">http://purl.org/dc/elements/1.1/description</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/date">http://purl.org/dc/elements/1.1/date</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/firstName">http://xmlns.com/foaf/0.1/firstName</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="#lastName">#lastName</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/name">http://xmlns.com/foaf/0.1/name</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl>
<h2>Individuals</h2>
<dl>
<dt>&lt;rdf:List@<a name="ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil">ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;Workshop@<a name="spg04">spg04</a>&gt;</dt>
<dd><ul compact><li>rdfs:label = 'SemPGrid 04 Workshop'</li></ul></dd>
</dl>
<hr>
<address>Generated by OWL2HTML</address>
</body>
</html>
