<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html xmlns:align="http://knowledgeweb.semanticweb.org/heterogeneity/alignment" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="white">
<h1>(level 0)
  Alignment</h1>
<h2>Source:
    <a href="http://oaei.ontologymatching.org/2007/benchmarks/101/onto.rdf">http://oaei.ontologymatching.org/2007/benchmarks/101/onto.rdf</a>
</h2>
<h2>Target:
    <a href="http://oaei.ontologymatching.org/2007/benchmarks/301/onto.rdf">http://oaei.ontologymatching.org/2007/benchmarks/301/onto.rdf</a>
</h2>
<h2>Correspondences</h2>
<dl compact>
<dt>type = hasType</dt>
<dd>1.0</dd>
<dt>howPublished = howPublished</dt>
<dd>1.0</dd>
<dt>volume = hasVolume</dt>
<dd>1.0</dd>
<dt>annote = hasAnnotation</dt>
<dd>1.0</dd>
<dt>month = hasMonth</dt>
<dd>1.0</dd>
<dt>copyright = hasCopyright</dt>
<dd>1.0</dd>
<dt>Unpublished = Unpublished</dt>
<dd>1.0</dd>
<dt>address = hasAddress</dt>
<dd>1.0</dd>
<dt>chapter = hasChapter</dt>
<dd>1.0</dd>
<dt>Chapter &lt; Inbook</dt>
<dd>1.0</dd>
<dt>editor = hasEditor</dt>
<dd>1.0</dd>
<dt>InBook = Inbook</dt>
<dd>1.0</dd>
<dt>series = hasSeries</dt>
<dd>1.0</dd>
<dt>date = hasYear</dt>
<dd>1.0</dd>
<dt>title = hasTitle</dt>
<dd>1.0</dd>
<dt>Booklet = Booklet</dt>
<dd>1.0</dd>
<dt>LectureNotes &lt; Entry</dt>
<dd>1.0</dd>
<dt>url = hasURL</dt>
<dd>1.0</dd>
<dt>MastersThesis = Mastersthesis</dt>
<dd>1.0</dd>
<dt>mrNumber = hasMrnumber</dt>
<dd>1.0</dd>
<dt>pages = hasPages</dt>
<dd>1.0</dd>
<dt>TechReport = TechReport</dt>
<dd>1.0</dd>
<dt>edition = hasEdition</dt>
<dd>1.0</dd>
<dt>lccn = hasLCCN</dt>
<dd>1.0</dd>
<dt>affiliation = hasAffiliation</dt>
<dd>1.0</dd>
<dt>institution = hasInstitution</dt>
<dd>1.0</dd>
<dt>year = hasYear</dt>
<dd>1.0</dd>
<dt>organization = hasOrganization</dt>
<dd>1.0</dd>
<dt>publisher = hasPublisher</dt>
<dd>1.0</dd>
<dt>school = hasSchool</dt>
<dd>1.0</dd>
<dt>Misc = Misc</dt>
<dd>1.0</dd>
<dt>collection &lt; hasBooktitle</dt>
<dd>1.0</dd>
<dt>Collection &lt; Book</dt>
<dd>1.0</dd>
<dt>isbn = hasISBN</dt>
<dd>1.0</dd>
<dt>abstract = hasAbstract</dt>
<dd>1.0</dd>
<dt>location = hasLocation</dt>
<dd>1.0</dd>
<dt>Article = Article</dt>
<dd>1.0</dd>
<dt>Informal &lt; Entry</dt>
<dd>1.0</dd>
<dt>price = hasPrice</dt>
<dd>1.0</dd>
<dt>Book = Book</dt>
<dd>1.0</dd>
<dt>proceedings = hasBooktitle</dt>
<dd>1.0</dd>
<dt>PhdThesis = Phdthesis</dt>
<dd>1.0</dd>
<dt>Proceedings = Proceedings</dt>
<dd>1.0</dd>
<dt>number = hasNumber</dt>
<dd>1.0</dd>
<dt>Reference = Entry</dt>
<dd>1.0</dd>
<dt>InCollection = Incollection</dt>
<dd>1.0</dd>
<dt>author = hasAuthor</dt>
<dd>1.0</dd>
<dt>Report &lt; Entry</dt>
<dd>1.0</dd>
<dt>note = hasNote</dt>
<dd>1.0</dd>
<dt>humanCreator = humanCreator</dt>
<dd>1.0</dd>
<dt>Part &lt; Entry</dt>
<dd>1.0</dd>
<dt>Manual = Manual</dt>
<dd>1.0</dd>
<dt>key = hasKey</dt>
<dd>1.0</dd>
<dt>InProceedings = Inproceedings</dt>
<dd>1.0</dd>
<dt>journal = hasJournal</dt>
<dd>1.0</dd>
<dt>Monograph &lt; Book</dt>
<dd>1.0</dd>
<dt>keywords = hasKeywords</dt>
<dd>1.0</dd>
<dt>issn = hasISSN</dt>
<dd>1.0</dd>
<dt>contents = hasContents</dt>
<dd>1.0</dd>
<dt>Deliverable &lt; Entry</dt>
<dd>1.0</dd>
<dt>size = hasSize</dt>
<dd>1.0</dd>
</dl>
</body>
</html>
