<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html xmlns:align="http://knowledgeweb.semanticweb.org/heterogeneity/alignment" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="white">
<h1>(level 0)
  Alignment</h1>
<h2>Source:
    <a href="http://oaei.ontologymatching.org/2007/benchmarks/101/onto.rdf">http://oaei.ontologymatching.org/2007/benchmarks/101/onto.rdf</a>
</h2>
<h2>Target:
    <a href="http://oaei.ontologymatching.org/2007/benchmarks/209/onto.rdf">http://oaei.ontologymatching.org/2007/benchmarks/209/onto.rdf</a>
</h2>
<h2>Correspondences</h2>
<dl compact>
<dt>type = type</dt>
<dd>1.0</dd>
<dt>howPublished = PublicationDetails</dt>
<dd>1.0</dd>
<dt>periodicity = frequency</dt>
<dd>1.0</dd>
<dt>proceedings = inMinutes</dt>
<dd>1.0</dd>
<dt>volume = volume</dt>
<dd>1.0</dd>
<dt>annote = annotation</dt>
<dd>1.0</dd>
<dt>PersonList = People</dt>
<dd>1.0</dd>
<dt>month = month</dt>
<dd>1.0</dd>
<dt>copyright = rights</dt>
<dd>1.0</dd>
<dt>Unpublished = Manuscript</dt>
<dd>1.0</dd>
<dt>address = coordinates</dt>
<dd>1.0</dd>
<dt>Address = Directions</dt>
<dd>1.0</dd>
<dt>chapter = section</dt>
<dd>1.0</dd>
<dt>Chapter = Chapter</dt>
<dd>1.0</dd>
<dt>editor = coordinatedBy</dt>
<dd>1.0</dd>
<dt>InBook = Extract</dt>
<dd>1.0</dd>
<dt>Date = Date</dt>
<dd>1.0</dd>
<dt>series = inSeries</dt>
<dd>1.0</dd>
<dt>PageRange = PageInterval</dt>
<dd>1.0</dd>
<dt>date = publishingDate</dt>
<dd>1.0</dd>
<dt>title = heading</dt>
<dd>1.0</dd>
<dt>Booklet = Brochure</dt>
<dd>1.0</dd>
<dt>numberOrVolume = numbering</dt>
<dd>1.0</dd>
<dt>LectureNotes = CourseMaterial</dt>
<dd>1.0</dd>
<dt>url = link</dt>
<dd>1.0</dd>
<dt>MastersThesis = MScThesis</dt>
<dd>1.0</dd>
<dt>organizer = organizedBy</dt>
<dd>1.0</dd>
<dt>mrNumber = MRN</dt>
<dd>1.0</dd>
<dt>pages = pageRange</dt>
<dd>1.0</dd>
<dt>TechReport = TechnicalReport</dt>
<dd>1.0</dd>
<dt>reviewed = selection</dt>
<dd>1.0</dd>
<dt>startPage = beginning</dt>
<dd>1.0</dd>
<dt>edition = issue</dt>
<dd>1.0</dd>
<dt>lccn = LCCN</dt>
<dd>1.0</dd>
<dt>affiliation = company</dt>
<dd>1.0</dd>
<dt>institution = issuedBy</dt>
<dd>1.0</dd>
<dt>year = year</dt>
<dd>1.0</dd>
<dt>isPartOf = componentOf</dt>
<dd>1.0</dd>
<dt>organization = sponsoredBy</dt>
<dd>1.0</dd>
<dt>country = country</dt>
<dd>1.0</dd>
<dt>publisher = publishedBy</dt>
<dd>1.0</dd>
<dt>school = issuer</dt>
<dd>1.0</dd>
<dt>Misc = Various</dt>
<dd>1.0</dd>
<dt>collection = inCompilation</dt>
<dd>1.0</dd>
<dt>Collection = Compilation</dt>
<dd>1.0</dd>
<dt>isbn = ISBN</dt>
<dd>1.0</dd>
<dt>abstract = summary</dt>
<dd>1.0</dd>
<dt>directors = directedBy</dt>
<dd>1.0</dd>
<dt>Academic = StudentReport</dt>
<dd>1.0</dd>
<dt>location = place</dt>
<dd>1.0</dd>
<dt>MotionPicture = Movie</dt>
<dd>1.0</dd>
<dt>Article = JournalPaper</dt>
<dd>1.0</dd>
<dt>Informal = NonFormal</dt>
<dd>1.0</dd>
<dt>price = amount</dt>
<dd>1.0</dd>
<dt>name = id</dt>
<dd>1.0</dd>
<dt>event = meeting</dt>
<dd>1.0</dd>
<dt>state = state</dt>
<dd>1.0</dd>
<dt>Book = Book</dt>
<dd>1.0</dd>
<dt>book = inVolume</dt>
<dd>1.0</dd>
<dt>day = day</dt>
<dd>1.0</dd>
<dt>School = University</dt>
<dd>1.0</dd>
<dt>shortName = acronym</dt>
<dd>1.0</dd>
<dt>PhdThesis = DoctoralThesis</dt>
<dd>1.0</dd>
<dt>Proceedings = ConferenceMinutes</dt>
<dd>1.0</dd>
<dt>number = number</dt>
<dd>1.0</dd>
<dt>issue = issue</dt>
<dd>1.0</dd>
<dt>Reference = Entry</dt>
<dd>1.0</dd>
<dt>endPage = end</dt>
<dd>1.0</dd>
<dt>InCollection = InCompilation</dt>
<dd>1.0</dd>
<dt>firstPublished = startDate</dt>
<dd>1.0</dd>
<dt>author = writtenBy</dt>
<dd>1.0</dd>
<dt>Report = Report</dt>
<dd>1.0</dd>
<dt>note = comment</dt>
<dd>1.0</dd>
<dt>humanCreator = createdBy</dt>
<dd>1.0</dd>
<dt>Conference = Congress</dt>
<dd>1.0</dd>
<dt>Part = Section</dt>
<dd>1.0</dd>
<dt>Publisher = PublishingHouse</dt>
<dd>1.0</dd>
<dt>contract = contract</dt>
<dd>1.0</dd>
<dt>Manual = ReferenceGuide</dt>
<dd>1.0</dd>
<dt>key = ref</dt>
<dd>1.0</dd>
<dt>InProceedings = Communication</dt>
<dd>1.0</dd>
<dt>Journal = Periodical</dt>
<dd>1.0</dd>
<dt>journal = inPeriodical</dt>
<dd>1.0</dd>
<dt>Monograph = Monography</dt>
<dd>1.0</dd>
<dt>keywords = KeyWordsAndPhrases</dt>
<dd>1.0</dd>
<dt>issn = ISSN</dt>
<dd>1.0</dd>
<dt>contents = table</dt>
<dd>1.0</dd>
<dt>city = town</dt>
<dd>1.0</dd>
<dt>Institution = Organization</dt>
<dd>1.0</dd>
<dt>Deliverable = Deliverable</dt>
<dd>1.0</dd>
<dt>size = dimensions</dt>
<dd>1.0</dd>
<dt>chapters = sections</dt>
<dd>1.0</dd>
<dt>parts = tomes</dt>
<dd>1.0</dd>
<dt>communications = talks</dt>
<dd>1.0</dd>
<dt>articles = papers</dt>
<dd>1.0</dd>
<dt>lastName = lastName</dt>
<dd>1.0</dd>
<dt>language = idiom</dt>
<dd>1.0</dd>
</dl>
</body>
</html>
