#Curve 0, 11 points
#x y type
%% Plot generated by GenPlot of alignapi
%% Include in PGF tex by:

%% \begin{tikzpicture}[cap=round]
%% \draw[step=1cm,very thin,color=gray] (-0.2,-0.2) grid (10,10);
%% \draw[->] (-0.2,0) -- (10.2,0) node[right] {$recall$}; 
%% \draw[->] (0,-0.2) -- (0,10.2) node[above] {$precision$}; 
%% \draw plot[mark=+,smooth] file {ASMOV.table};
%% \end{tikzpicture}

0.0 10.0
1.0 9.878360071301248
2.0 9.821790022992069
3.0 9.579114296705571
4.0 8.285550099300389
5.0 8.19980695585928
6.0 7.988879939855092
7.0 7.947308522389708
8.0 7.569648303190687
9.0 5.9605131813490955
10.0 4.98078431372549
