#Curve 0, 11 points
#x y type
%% Plot generated by GenPlot of alignapi
%% Include in PGF tex by:

%% \begin{tikzpicture}[cap=round]
%% \draw[step=1cm,very thin,color=gray] (-0.2,-0.2) grid (10,10);
%% \draw[->] (-0.2,0) -- (10.2,0) node[right] {$recall$}; 
%% \draw[->] (0,-0.2) -- (0,10.2) node[above] {$precision$}; 
%% \draw plot[mark=+,smooth] file {DSSim.table};
%% \end{tikzpicture}

0.0 10.0
1.0 9.823361344537814
2.0 7.984533505709976
3.0 6.645141231317702
4.0 5.31889705882353
5.0 5.31889705882353
6.0 5.313417606768734
7.0 5.132167606768735
8.0 4.957254901960784
9.0 4.757987130528209
10.0 4.374901960784314
