#Curve 0, 11 points
#x y type
%% Plot generated by GenPlot of alignapi
%% Include in PGF tex by:

%% \begin{tikzpicture}[cap=round]
%% \draw[step=1cm,very thin,color=gray] (-0.2,-0.2) grid (10,10);
%% \draw[->] (-0.2,0) -- (10.2,0) node[right] {$recall$}; 
%% \draw[->] (0,-0.2) -- (0,10.2) node[above] {$precision$}; 
%% \draw plot[mark=+,smooth] file {edna.table};
%% \end{tikzpicture}

0.0 10.0
1.0 6.311235611235613
2.0 6.179425478856217
3.0 5.924260288632471
4.0 5.84963850861339
5.0 5.635483947113167
6.0 5.179242768557749
7.0 5.006234044529016
8.0 4.860858385119481
9.0 4.3139418540701415
10.0 4.127455367583655
