#Curve 0, 11 points
#x y type
%% Plot generated by GenPlot of alignapi
%% Include in PGF tex by:

%% \begin{tikzpicture}[cap=round]
%% \draw[step=1cm,very thin,color=gray] (-0.2,-0.2) grid (10,10);
%% \draw[->] (-0.2,0) -- (10.2,0) node[right] {$recall$}; 
%% \draw[->] (0,-0.2) -- (0,10.2) node[above] {$precision$}; 
%% \draw plot[mark=+,smooth] file {falcon.table};
%% \end{tikzpicture}

0.0 10.0
1.0 9.88192387470738
2.0 9.832562746224301
3.0 8.666427669971577
4.0 8.178442551706869
5.0 7.9322571671308175
6.0 7.494916154103528
7.0 7.449136643311835
8.0 6.824477299816075
9.0 5.772811028411434
10.0 3.787012987012987
