#Curve 0, 11 points
#x y type
%% Plot generated by GenPlot of alignapi
%% Include in PGF tex by:

%% \begin{tikzpicture}[cap=round]
%% \draw[step=1cm,very thin,color=gray] (-0.2,-0.2) grid (10,10);
%% \draw[->] (-0.2,0) -- (10.2,0) node[right] {$recall$}; 
%% \draw[->] (0,-0.2) -- (0,10.2) node[above] {$precision$}; 
%% \draw plot[mark=+,smooth] file {lily.table};
%% \end{tikzpicture}

0.0 10.0
1.0 9.649813062754237
2.0 9.529184168383924
3.0 9.090982499350313
4.0 9.070521427036924
5.0 8.482991799801415
6.0 8.465232653667801
7.0 7.83527780530886
8.0 6.706588842261687
9.0 6.126159833068633
10.0 4.567797300738477
