#Curve 0, 11 points
#x y type
%% Plot generated by GenPlot of alignapi
%% Include in PGF tex by:

%% \begin{tikzpicture}[cap=round]
%% \draw[step=1cm,very thin,color=gray] (-0.2,-0.2) grid (10,10);
%% \draw[->] (-0.2,0) -- (10.2,0) node[right] {$recall$}; 
%% \draw[->] (0,-0.2) -- (0,10.2) node[above] {$precision$}; 
%% \draw plot[mark=+,smooth] file {ola.table};
%% \end{tikzpicture}

0.0 10.0
1.0 9.556046094428446
2.0 9.331290370497467
3.0 8.243151120189196
4.0 7.8576493715074
5.0 7.792236929363977
6.0 7.666701875244227
7.0 7.365869402060951
8.0 6.371449731373492
9.0 5.544947933530516
10.0 4.74909752685638
