#Curve 0, 11 points
#x y type
%% Plot generated by GenPlot of alignapi
%% Include in PGF tex by:

%% \begin{tikzpicture}[cap=round]
%% \draw[step=1cm,very thin,color=gray] (-0.2,-0.2) grid (10,10);
%% \draw[->] (-0.2,0) -- (10.2,0) node[right] {$recall$}; 
%% \draw[->] (0,-0.2) -- (0,10.2) node[above] {$precision$}; 
%% \draw plot[mark=+,smooth] file {OntoDNA.table};
%% \end{tikzpicture}

0.0 10.0
1.0 5.622317290552585
2.0 5.229294221667447
3.0 4.1476987924356346
4.0 3.739891774891775
5.0 3.566493071899852
6.0 3.561713851120631
7.0 3.383470728841136
8.0 2.809157124777259
9.0 2.2531816878381945
10.0 2.2531816878381945
