#Curve 0, 11 points
#x y type
%% Plot generated by GenPlot of alignapi
%% Include in PGF tex by:

%% \begin{tikzpicture}[cap=round]
%% \draw[step=1cm,very thin,color=gray] (-0.2,-0.2) grid (10,10);
%% \draw[->] (-0.2,0) -- (10.2,0) node[right] {$recall$}; 
%% \draw[->] (0,-0.2) -- (0,10.2) node[above] {$precision$}; 
%% \draw plot[mark=+,smooth] file {OWL-CM.table};
%% \end{tikzpicture}

0.0 6.800000000000001
1.0 5.643360537036716
2.0 5.222357699294747
3.0 4.340038858715038
4.0 4.340038858715038
5.0 4.149129767805947
6.0 4.149129767805947
7.0 3.9572930331120686
8.0 3.9572930331120686
9.0 3.557293033112069
10.0 2.932731629603297
