#Curve 0, 11 points
#x y type
%% Plot generated by GenPlot of alignapi
%% Include in PGF tex by:

%% \begin{tikzpicture}[cap=round]
%% \draw[step=1cm,very thin,color=gray] (-0.2,-0.2) grid (10,10);
%% \draw[->] (-0.2,0) -- (10.2,0) node[right] {$recall$}; 
%% \draw[->] (0,-0.2) -- (0,10.2) node[above] {$precision$}; 
%% \draw plot[mark=+,smooth] file {priorplus.table};
%% \end{tikzpicture}

0.0 10.0
1.0 9.22191713378886
2.0 9.133511305269815
3.0 8.72652429903281
4.0 7.654360515972018
5.0 7.33316009518152
6.0 7.026794354440779
7.0 6.323534981852905
8.0 5.953177288302647
9.0 5.754606376249882
10.0 4.561914947797301
