#Curve 0, 11 points
#x y type
%% Plot generated by GenPlot of alignapi
%% Include in PGF tex by:

%% \begin{tikzpicture}[cap=round]
%% \draw[step=1cm,very thin,color=gray] (-0.2,-0.2) grid (10,10);
%% \draw[->] (-0.2,0) -- (10.2,0) node[right] {$recall$}; 
%% \draw[->] (0,-0.2) -- (0,10.2) node[above] {$precision$}; 
%% \draw plot[mark=+,smooth] file {RiMOM.table};
%% \end{tikzpicture}

0.0 10.0
1.0 9.984
2.0 9.961492877492876
3.0 9.107129997376223
4.0 9.062117952969016
5.0 8.662695153546217
6.0 7.92507721592828
7.0 7.3569696969696965
8.0 6.578627450980392
9.0 5.394366197183098
10.0 3.8
