#Curve 0, 11 points
#x y type
%% Plot generated by GenPlot of alignapi
%% Include in PGF tex by:

%% \begin{tikzpicture}[cap=round]
%% \draw[step=1cm,very thin,color=gray] (-0.2,-0.2) grid (10,10);
%% \draw[->] (-0.2,0) -- (10.2,0) node[right] {$recall$}; 
%% \draw[->] (0,-0.2) -- (0,10.2) node[above] {$precision$}; 
%% \draw plot[mark=+,smooth] file {sambo.table};
%% \end{tikzpicture}

0.0 10.0
1.0 6.748851540616246
2.0 6.508432310723333
3.0 5.893491330975335
4.0 5.702642242652562
5.0 5.301171654417268
6.0 5.301171654417268
7.0 5.1102625635081775
8.0 4.717599428909559
9.0 4.126222410865875
10.0 1.1866666666666668
