#Curve 0, 11 points
#x y type
%% Plot generated by GenPlot of alignapi
%% Include in PGF tex by:

%% \begin{tikzpicture}[cap=round]
%% \draw[step=1cm,very thin,color=gray] (-0.2,-0.2) grid (10,10);
%% \draw[->] (-0.2,0) -- (10.2,0) node[right] {$recall$}; 
%% \draw[->] (0,-0.2) -- (0,10.2) node[above] {$precision$}; 
%% \draw plot[mark=+,smooth] file {SEMA.table};
%% \end{tikzpicture}

0.0 10.0
1.0 9.29235071077176
2.0 9.134141841909852
3.0 6.773943063514034
4.0 6.342343671914642
5.0 6.171463187988929
6.0 6.153520610162064
7.0 5.849384432444325
8.0 5.585604539098604
9.0 5.394900514074573
10.0 3.7116935483870965
