#Curve 0, 11 points
#x y type
%% Plot generated by GenPlot of alignapi
%% Include in PGF tex by:

%% \begin{tikzpicture}[cap=round]
%% \draw[step=1cm,very thin,color=gray] (-0.2,-0.2) grid (10,10);
%% \draw[->] (-0.2,0) -- (10.2,0) node[right] {$recall$}; 
%% \draw[->] (0,-0.2) -- (0,10.2) node[above] {$precision$}; 
%% \draw plot[mark=+,smooth] file {TaxoMap.table};
%% \end{tikzpicture}

0.0 10.0
1.0 5.390000000000001
2.0 5.150304347826086
3.0 4.360714285714286
4.0 1.6
5.0 1.575
6.0 1.575
7.0 1.575
8.0 1.575
9.0 1.575
10.0 1.2
