#Curve 0, 11 points
#x y type
%% Plot generated by GenPlot of alignapi
%% Include in PGF tex by:

%% \begin{tikzpicture}[cap=round]
%% \draw[step=1cm,very thin,color=gray] (-0.2,-0.2) grid (10,10);
%% \draw[->] (-0.2,0) -- (10.2,0) node[right] {$recall$}; 
%% \draw[->] (0,-0.2) -- (0,10.2) node[above] {$precision$}; 
%% \draw plot[mark=+,smooth] file {xsom.table};
%% \end{tikzpicture}

0.0 9.6
1.0 7.212046461311643
2.0 7.031168864462507
3.0 6.936852330930111
4.0 6.792166911167822
5.0 6.374648033546205
6.0 5.942133208075539
7.0 5.319637484231178
8.0 4.499562409156103
9.0 3.974901960784314
10.0 1.768901960784314
