\documentclass[11pt]{book}

\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{plotmarks}

\begin{document}
\date{today}


%% Plot generated by GenPlot of alignapi
\begin{tikzpicture}[cap=round]
% Draw grid
\draw[step=1cm,very thin,color=gray] (-0.2,-0.2) grid (10,10);
\draw[->] (-0.2,0) -- (10.2,0);
\draw (5,-0.3) node {$recall$}; 
\draw (0,-0.3) node {0.}; 
\draw (10,-0.3) node {1.}; 
\draw[->] (0,-0.2) -- (0,10.2);
\draw (-0.3,0) node {0.}; 
\draw (-0.3,5) node[rotate=90] {$precision$}; 
\draw (-0.3,10) node {1.}; 
% Plots
\draw[black,dotted] plot[mark=+] file {refalign.table};
\draw[red] plot[mark=*] file {ASMOV.table};
\draw[green] plot[mark=x] file {DSSim.table};
\draw[blue] plot[mark=-] file {falcon.table};
\draw[cyan,dotted] plot[mark=|] file {lily.table};
\draw[magenta] plot[mark=o] file {ola.table};
\draw[black] plot[mark=asterisk] file {OntoDNA.table};
\draw[red,dotted] plot[mark=star] file {OWL-CM.table};
\draw[green] plot[mark=oplus] file {priorplus.table};
\draw[blue] plot[mark=oplus*] file {RiMOM.table};
\draw[cyan] plot[mark=otimes] file {sambo.table};
\draw[magenta,dotted] plot[mark=otimes*] file {SEMA.table};
%\draw[black,dotted] plot[mark=square] file {SODA.table};
\draw[red] plot[mark=square*] file {TaxoMap.table};
\draw[green] plot[mark=triangle] file {xsom.table};
% Legend
\draw[black,dotted] plot[mark=+] coordinates {(1,-1.0) (3,-1.0)};
\draw[black] (2,-0.8) node {refalign};
\draw[black] (2,-1.2) node {1.00};
\draw[red] plot[mark=*] coordinates {(4,-1.0) (6,-1.0)};
\draw[red] (5,-0.8) node {ASMOV};
\draw[red] (5,-1.2) node {0.89};
\draw[green] plot[mark=x] coordinates {(7,-1.0) (9,-1.0)};
\draw[green] (8,-0.8) node {DSSim};
\draw[green] (8,-1.2) node {0.63};
\draw[blue] plot[mark=-] coordinates {(1,-1.8) (3,-1.8)};
\draw[blue] (2,-1.6) node {falcon};
\draw[blue] (2,-2.0) node {0.85};
\draw[cyan,dotted] plot[mark=|] coordinates {(4,-1.8) (6,-1.8)};
\draw[cyan] (5,-1.6) node {lily};
\draw[cyan] (5,-2.0) node {0.89};
\draw[magenta] plot[mark=o] coordinates {(7,-1.8) (9,-1.8)};
\draw[magenta] (8,-1.6) node {ola};
\draw[magenta] (8,-2.0) node {0.84};
\draw[black] plot[mark=asterisk] coordinates {(1,-2.6) (3,-2.6)};
\draw[black] (2,-2.4000000000000004) node {OntoDNA};
\draw[black] (2,-2.8) node {0.49};
\draw[red,dotted] plot[mark=star] coordinates {(4,-2.6) (6,-2.6)};
\draw[red] (5,-2.4000000000000004) node {OWL-CM};
\draw[red] (5,-2.8) node {0.54};
\draw[green] plot[mark=oplus] coordinates {(7,-2.6) (9,-2.6)};
\draw[green] (8,-2.4000000000000004) node {priorplus};
\draw[green] (8,-2.8) node {0.77};
\draw[blue] plot[mark=oplus*] coordinates {(1,-3.4000000000000004) (3,-3.4000000000000004)};
\draw[blue] (2,-3.2) node {RiMOM};
\draw[blue] (2,-3.6000000000000005) node {0.86};
\draw[cyan] plot[mark=otimes] coordinates {(4,-3.4000000000000004) (6,-3.4000000000000004)};
\draw[cyan] (5,-3.2) node {sambo};
\draw[cyan] (5,-3.6000000000000005) node {0.56};
\draw[magenta,dotted] plot[mark=otimes*] coordinates {(7,-3.4000000000000004) (9,-3.4000000000000004)};
\draw[magenta] (8,-3.2) node {SEMA};
\draw[magenta] (8,-3.6000000000000005) node {0.74};
\draw[black,dotted] plot[mark=square] coordinates {(1,-4.2) (3,-4.2)};
\draw[black] (2,-4.0) node {SODA};
\draw[black] (2,-4.4) node {0.00};
\draw[red] plot[mark=square*] coordinates {(4,-4.2) (6,-4.2)};
\draw[red] (5,-4.0) node {TaxoMap};
\draw[red] (5,-4.4) node {0.21};
\draw[green] plot[mark=triangle] coordinates {(7,-4.2) (9,-4.2)};
\draw[green] (8,-4.0) node {xsom};
\draw[green] (8,-4.4) node {0.55};
\end{tikzpicture}

\end{document}
