#The method that should be used in order to account for missing values
calcMethod=ratio

#This flag indicates whether or not to use the UMLS Metathesaurus as a lexical reference system.
useUMLS=true

#This flag indicates whether or not to use the Levenshtein distance in the case where index word cannot be retrieved from the lexical dictionary.
useLD=false

#This flag indicates whether or not to use the WordNet as a lexical reference system.
useWN=false

#The flag only affect the alignment. If true, entity1 will be used for the entities in the target ontology and entity2 for the entities of the source ontologies. 
#If false, the reverse occurs.
swapSourceAndTarget=false

#Prints out a series of information about the properties and classes being compared as well as the state of the mapping process.
debug=false

#This flag indicates whether to use a database containing index words or a lexical reference system (WordNet or UMLS). 
#A value of true indicates the use of the database.
useDB=true

#The database driver.
db.driver=org.apache.derby.jdbc.EmbeddedDriver

#The database URL.
db.url=jdbc:derby:.\\anatomydb

#The username in order to access the database.
db.username=

#The password in order to access the database.
db.password=

#This flag indicates whether or not to use the in memory similarity map. (Only valid when useDB=true)
useSimilarityMap=true

#This indicates whether to ignore the identifiers of the entities when computing the lexical similarity
ignoreIdInLexicalSim=true

#If true, the mapping validation process & the pruning process are used.
useValidationProcess=true

#If true Lin semantic distance is use to calculate the similarity measure; otherwise, the equation provided by Wu & Palmer is used.
useLin=true

#The path to the directory containig the WordNet dictionary.
wordnet.path=dictionaryDB

#The path to the directory containig the subset of the UMLS Metathesaurus. (optional)
umls.path=

#This threshold value is to determine if the similarity measures of an entity have not changed in two subsequent iterations. 
#The absolute value of the difference for the similarity measures in two subsequent iterations must be equal or less than the 
#threshold value in order for the mapping to be labeled as 'unchanged'. 
threshold.unchanged=0.0

#This threshold indicates the percentage of the entries in similarity matrix that must remain unchanged in order for the iterative process to stop.
threshold.iteration=0.90

#This threshold value is used to select the acceptable mappings. A value of 0.5 indicates that only mapping with confidence values greater 
#than 50% of the best confidence value will be valid. 
threshold.validMapping=0.0

#If this flag is set to true, the alignments produced at the end of the iterations get written to the output folder.
includeTempAlignments=false

#The path to the Benchmark test folder.
benchmark.path=benchmark

#The path to the Directory test folder.
directory.path=directory

#The path to the Conference test folder.
conference.path=conference

#The path to the Anatomy test folder.
anatomy.path=anatomy