<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Jul 05 21:01:35 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
SKOSParser
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.open.kmi.skos.SKOSParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SKOSParser";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/ac/open/kmi/skos/SKOSConcept.html" title="class in uk.ac.open.kmi.skos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SKOSParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.open.kmi.skos</FONT>
<BR>
Class SKOSParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>uk.ac.open.kmi.skos.SKOSParser</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../uk/ac/open/kmi/skos/SKOSChunkParser.html" title="class in uk.ac.open.kmi.skos">SKOSChunkParser</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SKOSParser</B><DT>extends java.lang.Object</DL>

<P>
SKOSParser is a basic parser for the SKOS. It parses the whole SKOS into one OWLOntology
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/open/kmi/skos/SKOSParser.html#language">language</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/ac/open/kmi/skos/SKOSParser.html#SKOSParser()">SKOSParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/ac/open/kmi/skos/SKOSParser.html#SKOSParser(java.lang.String)">SKOSParser</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the parser</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/open/kmi/skos/SKOSParser.html#getBaseURI(java.lang.String)">getBaseURI</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base URI from the SKOS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../uk/ac/open/kmi/skos/SKOSConcept.html" title="class in uk.ac.open.kmi.skos">SKOSConcept</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/open/kmi/skos/SKOSParser.html#getConcept(javax.xml.stream.XMLStreamReader)">getConcept</A></B>(javax.xml.stream.XMLStreamReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the whole Concept tag from the SKOS file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../uk/ac/open/kmi/skos/SKOSConcept.html" title="class in uk.ac.open.kmi.skos">SKOSConcept</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/open/kmi/skos/SKOSParser.html#getDutchRDFDescription(javax.xml.stream.XMLStreamReader)">getDutchRDFDescription</A></B>(javax.xml.stream.XMLStreamReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the whole Description tag from the RDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../uk/ac/open/kmi/skos/SKOSConcept.html" title="class in uk.ac.open.kmi.skos">SKOSConcept</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/open/kmi/skos/SKOSParser.html#getRDFDescription(javax.xml.stream.XMLStreamReader)">getRDFDescription</A></B>(javax.xml.stream.XMLStreamReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the whole Description tag from the RDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owl.model.OWLOntology</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/open/kmi/skos/SKOSParser.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the SKOS file and creates an OWLOntology</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="language"><!-- --></A><H3>
language</H3>
<PRE>
protected java.lang.String <B>language</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SKOSParser()"><!-- --></A><H3>
SKOSParser</H3>
<PRE>
public <B>SKOSParser</B>()</PRE>
<DL>
<DD>Constructor of the parser
<P>
</DL>
<HR>

<A NAME="SKOSParser(java.lang.String)"><!-- --></A><H3>
SKOSParser</H3>
<PRE>
public <B>SKOSParser</B>(java.lang.String&nbsp;language)</PRE>
<DL>
<DD>Constructor of the parser
<P>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - xml:lang tags that will be loaded into the ontology</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public org.semanticweb.owl.model.OWLOntology <B>parse</B>(java.lang.String&nbsp;fileName)
                                            throws <A HREF="../../../../../uk/ac/open/kmi/exceptions/SKOSParserException.html" title="class in uk.ac.open.kmi.exceptions">SKOSParserException</A></PRE>
<DL>
<DD>Parses the SKOS file and creates an OWLOntology
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - 
<DT><B>Returns:</B><DD>OWLOntology
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/open/kmi/exceptions/SKOSParserException.html" title="class in uk.ac.open.kmi.exceptions">SKOSParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseURI(java.lang.String)"><!-- --></A><H3>
getBaseURI</H3>
<PRE>
protected java.lang.String <B>getBaseURI</B>(java.lang.String&nbsp;fileName)
                               throws <A HREF="../../../../../uk/ac/open/kmi/exceptions/SKOSParserException.html" title="class in uk.ac.open.kmi.exceptions">SKOSParserException</A></PRE>
<DL>
<DD>Get the base URI from the SKOS. e.g. http://agclass.nal.usda.gov/nalt/2007.xml
 GEMET http://www.eionet.europa.eu/gemet/concept/8
 GTT http://stitch.cs.vu.nl/gtt#gtt_145844706
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - SKOS filename
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/open/kmi/exceptions/SKOSParserException.html" title="class in uk.ac.open.kmi.exceptions">SKOSParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConcept(javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
getConcept</H3>
<PRE>
protected <A HREF="../../../../../uk/ac/open/kmi/skos/SKOSConcept.html" title="class in uk.ac.open.kmi.skos">SKOSConcept</A> <B>getConcept</B>(javax.xml.stream.XMLStreamReader&nbsp;reader)
                          throws <A HREF="../../../../../uk/ac/open/kmi/exceptions/SKOSParserException.html" title="class in uk.ac.open.kmi.exceptions">SKOSParserException</A></PRE>
<DL>
<DD>Get the whole Concept tag from the SKOS file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - XMLStreamReader
<DT><B>Returns:</B><DD>SKOSConcept
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/open/kmi/exceptions/SKOSParserException.html" title="class in uk.ac.open.kmi.exceptions">SKOSParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDutchRDFDescription(javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
getDutchRDFDescription</H3>
<PRE>
protected <A HREF="../../../../../uk/ac/open/kmi/skos/SKOSConcept.html" title="class in uk.ac.open.kmi.skos">SKOSConcept</A> <B>getDutchRDFDescription</B>(javax.xml.stream.XMLStreamReader&nbsp;reader)
                                      throws <A HREF="../../../../../uk/ac/open/kmi/exceptions/SKOSParserException.html" title="class in uk.ac.open.kmi.exceptions">SKOSParserException</A></PRE>
<DL>
<DD>Get the whole Description tag from the RDF file. The labels for the library skos are in Dutch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - XMLStreamReader
<DT><B>Returns:</B><DD>SKOSConcept or noll it it is not a concept tag.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/open/kmi/exceptions/SKOSParserException.html" title="class in uk.ac.open.kmi.exceptions">SKOSParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRDFDescription(javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
getRDFDescription</H3>
<PRE>
protected <A HREF="../../../../../uk/ac/open/kmi/skos/SKOSConcept.html" title="class in uk.ac.open.kmi.skos">SKOSConcept</A> <B>getRDFDescription</B>(javax.xml.stream.XMLStreamReader&nbsp;reader)
                                 throws <A HREF="../../../../../uk/ac/open/kmi/exceptions/SKOSParserException.html" title="class in uk.ac.open.kmi.exceptions">SKOSParserException</A></PRE>
<DL>
<DD>Get the whole Description tag from the RDF file. The labels for the environment skos are dependent on the language version of the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - XMLStreamReader
<DT><B>Returns:</B><DD>SKOSConcept
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/open/kmi/exceptions/SKOSParserException.html" title="class in uk.ac.open.kmi.exceptions">SKOSParserException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/ac/open/kmi/skos/SKOSConcept.html" title="class in uk.ac.open.kmi.skos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SKOSParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
