<html><head></head><body>
<table border='2' frame='sides' rules='groups'>
<colgroup align='center' />
<colgroup align='center' span='2' />
<thead valign='top'><tr><th>algo</th>
<th colspan='2'>OntoDNA</th>
</tr></thead><tbody><tr><td>test</td>
<td>Prec.</td>
<td>Rec.</td>
</tr></tbody><tbody>
<tr>
<td>101</td>
<td>0.94</td>
<td>1.00</td>
</tr>
<tr bgcolor="lightblue">
<td>102</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr>
<td>103</td>
<td>0.94</td>
<td>1.00</td>
</tr>
<tr bgcolor="lightblue">
<td>104</td>
<td>0.94</td>
<td>1.00</td>
</tr>
<tr>
<td>201</td>
<td>0.11</td>
<td>0.01</td>
</tr>
<tr bgcolor="lightblue">
<td>202</td>
<td>0.11</td>
<td>0.01</td>
</tr>
<tr>
<td>203</td>
<td>0.94</td>
<td>1.00</td>
</tr>
<tr bgcolor="lightblue">
<td>204</td>
<td>0.93</td>
<td>0.84</td>
</tr>
<tr>
<td>205</td>
<td>0.57</td>
<td>0.12</td>
</tr>
<tr bgcolor="lightblue">
<td>206</td>
<td>0.69</td>
<td>0.23</td>
</tr>
<tr>
<td>207</td>
<td>0.69</td>
<td>0.23</td>
</tr>
<tr bgcolor="lightblue">
<td>208</td>
<td>0.93</td>
<td>0.84</td>
</tr>
<tr>
<td>209</td>
<td>0.57</td>
<td>0.12</td>
</tr>
<tr bgcolor="lightblue">
<td>210</td>
<td>0.69</td>
<td>0.23</td>
</tr>
<tr>
<td>221</td>
<td>0.93</td>
<td>0.76</td>
</tr>
<tr bgcolor="lightblue">
<td>222</td>
<td>0.94</td>
<td>1.00</td>
</tr>
<tr>
<td>223</td>
<td>0.94</td>
<td>1.00</td>
</tr>
<tr bgcolor="lightblue">
<td>224</td>
<td>0.94</td>
<td>1.00</td>
</tr>
<tr>
<td>225</td>
<td>0.94</td>
<td>1.00</td>
</tr>
<tr bgcolor="lightblue">
<td>228</td>
<td>0.53</td>
<td>0.27</td>
</tr>
<tr>
<td>230</td>
<td>0.91</td>
<td>1.00</td>
</tr>
<tr bgcolor="lightblue">
<td>231</td>
<td>0.94</td>
<td>1.00</td>
</tr>
<tr>
<td>232</td>
<td>0.93</td>
<td>0.76</td>
</tr>
<tr bgcolor="lightblue">
<td>233</td>
<td>0.53</td>
<td>0.27</td>
</tr>
<tr>
<td>236</td>
<td>0.53</td>
<td>0.27</td>
</tr>
<tr bgcolor="lightblue">
<td>237</td>
<td>0.94</td>
<td>1.00</td>
</tr>
<tr>
<td>238</td>
<td>0.94</td>
<td>1.00</td>
</tr>
<tr bgcolor="lightblue">
<td>239</td>
<td>0.50</td>
<td>0.31</td>
</tr>
<tr>
<td>240</td>
<td>0.50</td>
<td>0.27</td>
</tr>
<tr bgcolor="lightblue">
<td>241</td>
<td>0.53</td>
<td>0.27</td>
</tr>
<tr>
<td>246</td>
<td>0.50</td>
<td>0.31</td>
</tr>
<tr bgcolor="lightblue">
<td>247</td>
<td>0.50</td>
<td>0.27</td>
</tr>
<tr>
<td>248</td>
<td>0.11</td>
<td>0.01</td>
</tr>
<tr bgcolor="lightblue">
<td>249</td>
<td>0.11</td>
<td>0.01</td>
</tr>
<tr>
<td>250</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr bgcolor="lightblue">
<td>251</td>
<td>0.11</td>
<td>0.01</td>
</tr>
<tr>
<td>252</td>
<td>0.11</td>
<td>0.01</td>
</tr>
<tr bgcolor="lightblue">
<td>253</td>
<td>0.11</td>
<td>0.01</td>
</tr>
<tr>
<td>254</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr bgcolor="lightblue">
<td>257</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr>
<td>258</td>
<td>0.11</td>
<td>0.01</td>
</tr>
<tr bgcolor="lightblue">
<td>259</td>
<td>0.11</td>
<td>0.01</td>
</tr>
<tr>
<td>260</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr bgcolor="lightblue">
<td>261</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr>
<td>262</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr bgcolor="lightblue">
<td>265</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr>
<td>266</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr bgcolor="lightblue">
<td>301</td>
<td>0.88</td>
<td>0.69</td>
</tr>
<tr>
<td>302</td>
<td>0.90</td>
<td>0.40</td>
</tr>
<tr bgcolor="lightblue">
<td>303</td>
<td>0.90</td>
<td>0.78</td>
</tr>
<tr>
<td>304</td>
<td>0.92</td>
<td>0.88</td>
</tr>
<tr bgcolor="yellow"><td>H-mean</td><td>0.83</td>
<td>0.49</td>
</tr>
</tbody></table>
</body></html>
