<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html xmlns:align="http://knowledgeweb.semanticweb.org/heterogeneity/alignment" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="white">
<h1>(level 0)
  Alignment</h1>
<h2>Source:
    <a href="http://oaei.ontologymatching.org/2006/benchmarks/101/onto.rdf">http://oaei.ontologymatching.org/2006/benchmarks/101/onto.rdf</a>
</h2>
<h2>Target:
    <a href="http://oaei.ontologymatching.org/2006/benchmarks/102/onto.rdf">http://oaei.ontologymatching.org/2006/benchmarks/102/onto.rdf</a>
</h2>
<h2>Correspondences</h2>
<dl compact></dl>
</body>
</html>
