<html xmlns:bib="http://www.inrialpes.fr/exmo/papers" xmlns:datext="http://www.jclark.com/xt/java/java.util.Date" xmlns:datexa="xalan://java.util.Date" xmlns:units="http://visus.mit.edu/fontomri/0.01/units.owl#" xmlns:foaf="http://xmlns.com/foaf/0.1/#" xmlns:ical="http://www.w3.org/2002/12/cal/#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:wot="http://xmlns.com/wot/0.1/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dctype="http://purl.org/dc/dcmitype/" xmlns:bibtex="http://purl.org/net/nknouf/ns/bibtex#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
</head>
<body bgcolor="ffffff">
<h1></h1>
<p></p>
<p><i></i><br>
Author: Nick Knouf &lt;nknouf@mit.edu&gt;<br>
Contributor: Antoine Zimmermann &lt;antoine.zimmermann@inrialpes.fr&gt;, Jérôme Euzenat, <br>
Date: 08/06/2005<br>
Version: $Id: onto.rdf,v 1.27 2006/08/01 10:03:10 euzenat Exp $</p>
<h2>Classes</h2>
<dl>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/Person">http://xmlns.com/foaf/0.1/Person</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/Organization">http://xmlns.com/foaf/0.1/Organization</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Entry">Entry</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#publishingDate">#publishingDate</a> [0 1]</li>
<li>
<a href="#heading">#heading</a> [0 1]</li>
<li>
<a href="#createdBy">#createdBy</a> [0 1]</li>
</ul>
<dl>
<dt>
<b><a name="Book">Book</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#heading">#heading</a> [1 1]</li>
<li>
<a href="#volume">#volume</a> [0 1]</li>
<li>
<a href="#publishedBy">#publishedBy</a> [0 1]</li>
<li>
<a href="#inSeries">#inSeries</a> [0 1]</li>
<li>
<a href="#publishingDate">#publishingDate</a> [1 1] <i><a href="#Date">#Date</a></i><br>
</li>
<li>
<a href="#writtenBy">#writtenBy</a> [1 1]</li>
<li>
<a href="#issue">#issue</a> [0 1]</li>
</ul>
<dl>
<dt>
<b><a name="Monography">Monography</a></b> (, <i>)</i>
</dt>
<dd>
<ul><li>
<a href="#sections">#sections</a> <i><a href="#Chapter">#Chapter</a></i><br>
</li></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Compilation">Compilation</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#sections">#sections</a> <i><a href="#Chapter">#Chapter</a></i><br>
</li>
<li>
<a href="#tomes">#tomes</a> <i><a href="#InCompilation">#InCompilation</a></i><br>
</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="ConferenceMinutes">ConferenceMinutes</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#talks">#talks</a> <i><a href="#Communication">#Communication</a></i><br>
</li>
<li>
<a href="#meeting">#meeting</a> [0 1] <i><a href="#Congress">#Congress</a></i><br>
</li>
<li>
<a href="#coordinatedBy">#coordinatedBy</a> [0 1]</li>
<li>
<a href="#sponsoredBy">#sponsoredBy</a> [0 1]</li>
</ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="NonFormal">NonFormal</a></b> (, <i>)</i>
</dt>
<dd>
<ul><li>
<a href="#heading">#heading</a> [1 1]</li></ul>
<dl>
<dt>
<b><a name="Brochure">Brochure</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="CourseMaterial">CourseMaterial</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="ReferenceGuide">ReferenceGuide</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#sponsoredBy">#sponsoredBy</a> [0 1]</li>
<li>
<a href="#issue">#issue</a> [0 1]</li>
<li>
<a href="#heading">#heading</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Manuscript">Manuscript</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#writtenBy">#writtenBy</a> [1 1]</li>
<li>
<a href="#heading">#heading</a> [1 1]</li>
<li>
<a href="#comment">#comment</a> [1 +oo]</li>
</ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Section">Section</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#pageRange">#pageRange</a> [0 1]</li>
<li>
<a href="#heading">#heading</a> [1 1]</li>
</ul>
<dl>
<dt>
<b><a name="JournalPaper">JournalPaper</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#writtenBy">#writtenBy</a> [1 1]</li>
<li>
<a href="#pageRange">#pageRange</a> [1 1]</li>
<li>
<a href="#inPeriodical">#inPeriodical</a> [1 1]</li>
<li>
<a href="#publishingDate">#publishingDate</a> [1 1] <i><a href="#Date">#Date</a></i><br>
</li>
<li>
<a href="#number">#number</a> [0 1]</li>
<li>
<a href="#volume">#volume</a> [0 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Chapter">Chapter</a></b> (, <i>)</i>
</dt>
<dd>
<ul><li>
<a href="#section">#section</a> [0 1] [0 1]</li></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Extract">Extract</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#writtenBy">#writtenBy</a> [1 1]</li>
<li>
<a href="#pageRange">#pageRange</a> [1 +oo]</li>
<li>
<a href="#inVolume">#inVolume</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="InCompilation">InCompilation</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#writtenBy">#writtenBy</a> [1 1]</li>
<li>
<a href="#inCompilation">#inCompilation</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Communication">Communication</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#writtenBy">#writtenBy</a> [1 1]</li>
<li>
<a href="#inMinutes">#inMinutes</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="StudentReport">StudentReport</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#writtenBy">#writtenBy</a> [1 1]</li>
<li>
<a href="#heading">#heading</a> [1 1]</li>
<li>
<a href="#issuer">#issuer</a> [1 1]</li>
<li>
<a href="#publishingDate">#publishingDate</a> [1 1]</li>
</ul>
<dl>
<dt>
<b><a name="MScThesis">MScThesis</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="DoctoralThesis">DoctoralThesis</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Various">Various</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Report">Report</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#writtenBy">#writtenBy</a> [1 1]</li>
<li>
<a href="#heading">#heading</a> [1 1]</li>
<li>
<a href="#issuedBy">#issuedBy</a> [1 1]</li>
<li>
<a href="#publishingDate">#publishingDate</a> [1 1] <i><a href="#Date">#Date</a></i><br>
</li>
<li>
<a href="#number">#number</a> [0 1]</li>
</ul>
<dl>
<dt>
<b><a name="TechnicalReport">TechnicalReport</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Deliverable">Deliverable</a></b> (, <i>)</i>
</dt>
<dd>
<ul><li>
<a href="#contract">#contract</a> [0 1]</li></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Movie">Movie</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Periodical">Periodical</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#id">#id</a> [1 1] <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#acronym">#acronym</a> <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#frequency">#frequency</a> <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#publishedBy">#publishedBy</a> [0 1]</li>
<li>
<a href="#inSeries">#inSeries</a> [0 1]</li>
<li>
<a href="#startDate">#startDate</a> [0 1]</li>
<li>
<a href="#papers">#papers</a> <i><a href="#JournalPaper">#JournalPaper</a></i><br>
</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Congress">Congress</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#id">#id</a> [1 1]</li>
<li>
<a href="#organizedBy">#organizedBy</a> <i><a href="#Organization">#Organization</a></i><br>
</li>
<li>
<a href="#acronym">#acronym</a> [0 1]</li>
<li>
<a href="#issue">#issue</a> [0 1]</li>
<li>
<a href="#place">#place</a> [0 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Directions">Directions</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#country">#country</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#state">#state</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#town">#town</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Organization">Organization</a></b> (, <i>)</i>
</dt>
<dd>super: <i><a href="http://xmlns.com/foaf/0.1/Organization">http://xmlns.com/foaf/0.1/Organization</a></i><br><ul>
<li>
<a href="#id">#id</a> [1 1]</li>
<li>
<a href="#acronym">#acronym</a> [1 1]</li>
<li>
<a href="#coordinates">#coordinates</a> [0 1]</li>
</ul>
<dl>
<dt>
<b><a name="PublishingHouse">PublishingHouse</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="University">University</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="People">People</a></b> (, <i>)</i>
</dt>
<dd>super: <i><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a></i><br><ul>
<li>
<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#first">http://www.w3.org/1999/02/22-rdf-syntax-ns#first</a> [1 1] <i><a href="http://xmlns.com/foaf/0.1/Person">http://xmlns.com/foaf/0.1/Person</a></i><br>
</li>
<li>
<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#rest">http://www.w3.org/1999/02/22-rdf-syntax-ns#rest</a> [1 1] (<i><a href="#People">#People</a></i> |  { <dt>&lt;rdf:List@<a name="ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil">ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</dt>
<dd><ul compact></ul></dd> } )<br>
</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="PageInterval">PageInterval</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#beginning">#beginning</a> [1 1]</li>
<li>
<a href="#end">#end</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Date">Date</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#year">#year</a> [1 1] <i><a href="http://www.w3.org/2001/XMLSchema#gYear">http://www.w3.org/2001/XMLSchema#gYear</a></i><br>
</li>
<li>
<a href="#month">#month</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#gMonth">http://www.w3.org/2001/XMLSchema#gMonth</a></i><br>
</li>
<li>
<a href="#day">#day</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#gDay">http://www.w3.org/2001/XMLSchema#gDay</a></i><br>
</li>
</ul>
<dl></dl>
</dd>
</dl>
<h2>Properties</h2>
<dl>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#first">http://www.w3.org/1999/02/22-rdf-syntax-ns#first</a></b>:
     <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a> -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#rest">http://www.w3.org/1999/02/22-rdf-syntax-ns#rest</a></b>:
     <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a> -&gt;  <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sections">sections</a></b>:
     <a href="#Entry">#Entry</a> -&gt;  <a href="#Chapter">#Chapter</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="tomes">tomes</a></b>:
     <a href="#Entry">#Entry</a> -&gt;  <a href="#Section">#Section</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="talks">talks</a></b>:
     <a href="#ConferenceMinutes">#ConferenceMinutes</a> -&gt;  <a href="#Communication">#Communication</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="papers">papers</a></b>:
     <a href="#Periodical">#Periodical</a> -&gt;  <a href="#JournalPaper">#JournalPaper</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="coordinates">coordinates</a></b>:
     <a href="http://www.w3.org/2002/07/owl#Thing">http://www.w3.org/2002/07/owl#Thing</a> -&gt;  <a href="#Directions">#Directions</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="meeting">meeting</a></b>:
     <a href="#ConferenceMinutes">#ConferenceMinutes</a> -&gt;  <a href="#Congress">#Congress</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="organizedBy">organizedBy</a></b>:
     <a href="#Congress">#Congress</a> -&gt;  <a href="http://xmlns.com/foaf/0.1/Organization">http://xmlns.com/foaf/0.1/Organization</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="contract">contract</a></b>:
     <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2002/07/owl#Thing">http://www.w3.org/2002/07/owl#Thing</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="createdBy">createdBy</a></b>:
     <a href="#Entry">#Entry</a> -&gt;  <a href="#People">#People</a><i> ()</i>
</dt>
<dd><dl>
<dt>
<b><a name="writtenBy">writtenBy</a></b>:
    _ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="coordinatedBy">coordinatedBy</a></b>:
    _ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="directedBy">directedBy</a></b>:
     <a href="#Movie">#Movie</a> -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl></dd>
<dt>
<b><a name="issuedBy">issuedBy</a></b>:
     <a href="#Report">#Report</a> -&gt;  <a href="#Organization">#Organization</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="componentOf">componentOf</a></b>:
     <a href="#Section">#Section</a> -&gt; _<i> ()</i>
</dt>
<dd><dl>
<dt>
<b><a name="inPeriodical">inPeriodical</a></b>:
     <a href="#JournalPaper">#JournalPaper</a> -&gt;  <a href="#Periodical">#Periodical</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="inVolume">inVolume</a></b>:
     <a href="#Extract">#Extract</a> -&gt;  <a href="#Monography">#Monography</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="inCompilation">inCompilation</a></b>:
     <a href="#InCompilation">#InCompilation</a> -&gt;  <a href="#Compilation">#Compilation</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="inMinutes">inMinutes</a></b>:
     <a href="#Communication">#Communication</a> -&gt;  <a href="#ConferenceMinutes">#ConferenceMinutes</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl></dd>
<dt>
<b><a name="publishingDate">publishingDate</a></b>:
    (<i><a href="#Entry">#Entry</a></i> | <i><a href="#Congress">#Congress</a></i>) -&gt;  <a href="#Date">#Date</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sponsoredBy">sponsoredBy</a></b>:
    (<i><a href="#ConferenceMinutes">#ConferenceMinutes</a></i> | <i><a href="#ReferenceGuide">#ReferenceGuide</a></i>) -&gt;  <a href="http://xmlns.com/foaf/0.1/Organization">http://xmlns.com/foaf/0.1/Organization</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="publishedBy">publishedBy</a></b>:
    (<i><a href="#Entry">#Entry</a></i> | <i><a href="#Periodical">#Periodical</a></i>) -&gt;  <a href="#PublishingHouse">#PublishingHouse</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="issuer">issuer</a></b>:
    (<i><a href="#StudentReport">#StudentReport</a></i> | <i><a href="#CourseMaterial">#CourseMaterial</a></i>) -&gt;  <a href="#University">#University</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="place">place</a></b>:
    (<i><a href="#Entry">#Entry</a></i> | <i><a href="#Congress">#Congress</a></i>) -&gt;  <a href="#Directions">#Directions</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="pageRange">pageRange</a></b>:
     <a href="#Section">#Section</a> -&gt;  <a href="#PageInterval">#PageInterval</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl>
<dl>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/creator">http://purl.org/dc/elements/1.1/creator</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/contributor">http://purl.org/dc/elements/1.1/contributor</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/description">http://purl.org/dc/elements/1.1/description</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/date">http://purl.org/dc/elements/1.1/date</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/firstName">http://xmlns.com/foaf/0.1/firstName</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="lastName">lastName</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/name">http://xmlns.com/foaf/0.1/name</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="ref">ref</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="selection">selection</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="annotation">annotation</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="frequency">frequency</a></b> <a href="#Periodical">#Periodical</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="startDate">startDate</a></b> <a href="#Chapter">#Chapter</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="issue">issue</a></b>(<i><a href="#Book">#Book</a></i> | <i><a href="#ReferenceGuide">#ReferenceGuide</a></i>) -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="PublicationDetails">PublicationDetails</a></b>(<i><a href="#Various">#Various</a></i> | <i><a href="#Brochure">#Brochure</a></i>) -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="comment">comment</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="inSeries">inSeries</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="heading">heading</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="type">type</a></b>(<i><a href="#Chapter">#Chapter</a></i> | <i><a href="#TechnicalReport">#TechnicalReport</a></i> | <i><a href="#StudentReport">#StudentReport</a></i>) -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="company">company</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="summary">summary</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="table">table</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="rights">rights</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="ISBN">ISBN</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="ISSN">ISSN</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="KeyWordsAndPhrases">KeyWordsAndPhrases</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="idiom">idiom</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#language">http://www.w3.org/2001/XMLSchema#language</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="LCCN">LCCN</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="MRN">MRN</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="amount">amount</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dimensions">dimensions</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="link">link</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="id">id</a></b>_ -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="acronym">acronym</a></b>_ -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="section">section</a></b> <a href="#Section">#Section</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="numbering">numbering</a></b> <a href="#Entry">#Entry</a> -&gt; _<i> ()</i>
</dt>
<dd><dl>
<dt>
<b><a name="number">number</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="issue">issue</a></b>(<i><a href="#Entry">#Entry</a></i> | <i><a href="#Congress">#Congress</a></i>) -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="volume">volume</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">http://www.w3.org/2001/XMLSchema#nonNegativeInteger</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl></dd>
<dt>
<b><a name="year">year</a></b> <a href="#Date">#Date</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#gYear">http://www.w3.org/2001/XMLSchema#gYear</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="month">month</a></b> <a href="#Date">#Date</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#gMonth">http://www.w3.org/2001/XMLSchema#gMonth</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="day">day</a></b> <a href="#Date">#Date</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#gDay">http://www.w3.org/2001/XMLSchema#gDay</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="town">town</a></b> <a href="#Directions">#Directions</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="state">state</a></b> <a href="#Directions">#Directions</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="country">country</a></b> <a href="#Directions">#Directions</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="beginning">beginning</a></b> <a href="#PageInterval">#PageInterval</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">http://www.w3.org/2001/XMLSchema#nonNegativeInteger</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="end">end</a></b> <a href="#PageInterval">#PageInterval</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">http://www.w3.org/2001/XMLSchema#nonNegativeInteger</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl>
<h2>Individuals</h2>
<dl>
<dt>&lt;rdf:List@<a name="ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil">ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;foaf:Person@<a name="a04570373">a04570373</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'John-Jules Meyer'</li>
<li>foaf:firstName = 'John-Jules'</li>
<li>lastName = 'Meyer'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a43836633">a43836633</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Jeen Broekstra'</li>
<li>foaf:firstName = 'Jeen'</li>
<li>lastName = 'Broekstra'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a85228505">a85228505</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Alexander Mädche'</li>
<li>foaf:firstName = 'Alexander'</li>
<li>lastName = 'Mädche'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a48552212">a48552212</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Björn Schnizler'</li>
<li>foaf:firstName = 'Björn'</li>
<li>lastName = 'Schnizler'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a971541439">a971541439</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Alberto Trombetta'</li>
<li>foaf:firstName = 'Alberto'</li>
<li>lastName = 'Trombetta'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a11090777">a11090777</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Christine Parent'</li>
<li>foaf:firstName = 'Christine'</li>
<li>lastName = 'Parent'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a250331360">a250331360</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'R. Schmidt'</li>
<li>foaf:firstName = 'R.'</li>
<li>lastName = 'Schmidt'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a79573306">a79573306</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'York Sure'</li>
<li>foaf:firstName = 'York'</li>
<li>lastName = 'Sure'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a885257047">a885257047</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'M. Punceva'</li>
<li>foaf:firstName = 'M.'</li>
<li>lastName = 'Punceva'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a74993404">a74993404</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'I. V. Levenshtein'</li>
<li>foaf:firstName = 'I. V.'</li>
<li>lastName = 'Levenshtein'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a71003986">a71003986</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Steffen Staab'</li>
<li>foaf:firstName = 'Steffen'</li>
<li>lastName = 'Staab'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a572406328">a572406328</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Frank Boer'</li>
<li>foaf:firstName = 'Frank'</li>
<li>lastName = 'Boer'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a139477786">a139477786</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Maarten Menken'</li>
<li>foaf:firstName = 'Maarten'</li>
<li>lastName = 'Menken'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a337716610">a337716610</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Manfred Hauswirth'</li>
<li>foaf:firstName = 'Manfred'</li>
<li>lastName = 'Hauswirth'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a086379337">a086379337</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Wiebe Hoek'</li>
<li>foaf:firstName = 'Wiebe'</li>
<li>lastName = 'Hoek'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a712561038">a712561038</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Marc Ehrig'</li>
<li>foaf:firstName = 'Marc'</li>
<li>lastName = 'Ehrig'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a066600210">a066600210</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Danilo Montesi'</li>
<li>foaf:firstName = 'Danilo'</li>
<li>lastName = 'Montesi'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a093016135">a093016135</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Rogier Eijk'</li>
<li>foaf:firstName = 'Rogier'</li>
<li>lastName = 'Eijk'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a944339054">a944339054</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Frank van Harmelen'</li>
<li>foaf:firstName = 'Frank'</li>
<li>lastName = 'van Harmelen'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a98078619">a98078619</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Philippe Cudré-Mauroux'</li>
<li>foaf:firstName = 'Philippe'</li>
<li>lastName = 'Cudré-Mauroux'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a39510672">a39510672</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Z. Despotovic'</li>
<li>foaf:firstName = 'Z.'</li>
<li>lastName = 'Despotovic'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a431956276">a431956276</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Stefano Spaccapietra'</li>
<li>foaf:firstName = 'Stefano'</li>
<li>lastName = 'Spaccapietra'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a431956276b">a431956276b</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Mike Papazoglou'</li>
<li>foaf:firstName = 'Mike'</li>
<li>lastName = 'Papazoglou'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a431956276c">a431956276c</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Zahir Tari'</li>
<li>foaf:firstName = 'Zahir'</li>
<li>lastName = 'Tari'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a70955601">a70955601</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'A. Datta'</li>
<li>foaf:firstName = 'A.'</li>
<li>lastName = 'Datta'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a467748807">a467748807</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Ateret Anaby-Tavor'</li>
<li>foaf:firstName = 'Ateret'</li>
<li>lastName = 'Anaby-Tavor'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a3105947">a3105947</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Ronny Siebes'</li>
<li>foaf:firstName = 'Ronny'</li>
<li>lastName = 'Siebes'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a29105611">a29105611</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Karl Aberer'</li>
<li>foaf:firstName = 'Karl'</li>
<li>lastName = 'Aberer'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a958684218">a958684218</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Peter Mika'</li>
<li>foaf:firstName = 'Peter'</li>
<li>lastName = 'Mika'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a94533498">a94533498</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Peter Haase'</li>
<li>foaf:firstName = 'Peter'</li>
<li>lastName = 'Haase'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a900366022">a900366022</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Avigdor Gal'</li>
<li>foaf:firstName = 'Avigdor'</li>
<li>lastName = 'Gal'</li>
</ul></dd>
<dt>&lt;Periodical@<a name="a246119474">a246119474</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Journal of Web Semantics'</li>
<li>acronym = 'JWS'</li>
</ul></dd>
<dt>&lt;PublishingHouse@<a name="a131020767">a131020767</a>&gt;</dt>
<dd><ul compact>
<li>id = 'Springer-Verlag'</li>
<li>coordinates = <dt>&lt;Directions@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>town = 'Heidelberg'</li>
<li>country = 'DE'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;Periodical@<a name="a70981683">a70981683</a>&gt;</dt>
<dd><ul compact><li>id = 'Cybernetics and Control Theory'</li></ul></dd>
<dt>&lt;PublishingHouse@<a name="a85849488">a85849488</a>&gt;</dt>
<dd><ul compact>
<li>id = 'The MIT Press'</li>
<li>coordinates = <dt>&lt;Directions@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>town = 'Cambridge'</li>
<li>state = 'MA'</li>
<li>country = 'US'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;Periodical@<a name="a362042121">a362042121</a>&gt;</dt>
<dd><ul compact>
<li>id = 'International journal of intelligent system'</li>
<li>acronym = 'IJIS'</li>
</ul></dd>
<dt>&lt;Periodical@<a name="a674639524">a674639524</a>&gt;</dt>
<dd><ul compact><li>id = 'ACM SIGMOD Record'</li></ul></dd>
<dt>&lt;Periodical@<a name="a906774044">a906774044</a>&gt;</dt>
<dd><ul compact><li>id = 'VLDB Journal'</li></ul></dd>
<dt>&lt;Congress@<a name="spg04">spg04</a>&gt;</dt>
<dd><ul compact>
<li>id = 'SemPGrid 04 Workshop'</li>
<li>place = <dt>&lt;Directions@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>town = 'New-York'</li>
<li>state = 'NY'</li>
<li>country = 'US'</li>
</ul></dd>
</li>
<li>publishingDate = <dt>&lt;Date@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>month = '--05'</li>
<li>year = '2004'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;Congress@<a name="a72192307c">a72192307c</a>&gt;</dt>
<dd><ul compact>
<li>id = 'Int. Conference on Knowledge Engineering and Management'</li>
<li>acronym = 'EKAW'</li>
<li>issue = '13'</li>
<li>publishingDate = <dt>&lt;Date@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>month = '--10'</li>
<li>year = '2002'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;Congress@<a name="a32071928c">a32071928c</a>&gt;</dt>
<dd><ul compact>
<li>id = 'European Semantic Web Symposium'</li>
<li>acronym = 'ESWS'</li>
<li>issue = '1'</li>
<li>place = <dt>&lt;Directions@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>town = 'Heraklion'</li>
<li>country = 'GR'</li>
</ul></dd>
</li>
<li>publishingDate = <dt>&lt;Date@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>month = '--05'</li>
<li>year = '2004'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;ConferenceMinutes@<a name="a060097576">a060097576</a>&gt;</dt>
<dd><ul compact>
<li>heading = 'Proceedings of the SemPGrid 04 Workshop'</li>
<li>publishingDate = <dt>&lt;Date@<a name=""></a>&gt;</dt>
<dd><ul compact><li>year = '2004'</li></ul></dd>
</li>
<li>meeting = &lt;_@<a href="#spg04">#spg04</a>&gt;</li>
</ul></dd>
<dt>&lt;Communication@<a name="a64263824">a64263824</a>&gt;</dt>
<dd><ul compact>
<li>writtenBy = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a43836633">#a43836633</a>&gt;</li>
<li>rdf:rest = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a712561038">#a712561038</a>&gt;</li>
<li>rdf:rest = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a94533498">#a94533498</a>&gt;</li>
<li>rdf:rest = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a944339054">#a944339054</a>&gt;</li>
<li>rdf:rest = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a139477786">#a139477786</a>&gt;</li>
<li>rdf:rest = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a958684218">#a958684218</a>&gt;</li>
<li>rdf:rest = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a48552212">#a48552212</a>&gt;</li>
<li>rdf:rest = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a3105947">#a3105947</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>inMinutes = &lt;_@<a href="#a060097576">#a060097576</a>&gt;</li>
<li>heading = 'Bibster - A Semantics-Based Bibliographic Peer-to-Peer System'</li>
</ul></dd>
<dt>&lt;Communication@<a name="a439508789">a439508789</a>&gt;</dt>
<dd><ul compact>
<li>writtenBy = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a85228505">#a85228505</a>&gt;</li>
<li>rdf:rest = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a71003986">#a71003986</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>inMinutes = &lt;_@<a href="#a72192307">#a72192307</a>&gt;</li>
<li>heading = 'Measuring Similarity between Ontologies'</li>
</ul></dd>
<dt>&lt;JournalPaper@<a name="a492378321">a492378321</a>&gt;</dt>
<dd><ul compact>
<li>writtenBy = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a29105611">#a29105611</a>&gt;</li>
<li>rdf:rest = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a98078619">#a98078619</a>&gt;</li>
<li>rdf:rest = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a70955601">#a70955601</a>&gt;</li>
<li>rdf:rest = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a39510672">#a39510672</a>&gt;</li>
<li>rdf:rest = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a337716610">#a337716610</a>&gt;</li>
<li>rdf:rest = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a885257047">#a885257047</a>&gt;</li>
<li>rdf:rest = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a250331360">#a250331360</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>inPeriodical = &lt;_@<a href="#a674639524">#a674639524</a>&gt;</li>
<li>heading = '{P-Grid}: A Self-organizing Structured P2P System'</li>
<li>publishingDate = <dt>&lt;Date@<a name=""></a>&gt;</dt>
<dd><ul compact><li>year = '2003'</li></ul></dd>
</li>
</ul></dd>
<dt>&lt;JournalPaper@<a name="a475526642">a475526642</a>&gt;</dt>
<dd><ul compact>
<li>writtenBy = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a74993404">#a74993404</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
<li>inPeriodical = &lt;_@<a href="#a70981683">#a70981683</a>&gt;</li>
<li>heading = 'Binary Codes capable of correcting deletions, insertions, and reversals'</li>
<li>publishingDate = <dt>&lt;Date@<a name=""></a>&gt;</dt>
<dd><ul compact><li>year = '1996'</li></ul></dd>
</li>
</ul></dd>
<dt>&lt;Extract@<a name="a71568377">a71568377</a>&gt;</dt>
<dd><ul compact>
<li>writtenBy = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a11090777">#a11090777</a>&gt;</li>
<li>rdf:rest = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a431956276">#a431956276</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>inVolume = &lt;_@<a href="#a108048723">#a108048723</a>&gt;</li>
<li>heading = 'Database integration: the key to data interoperability'</li>
<li>coordinatedBy = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a431956276">#a431956276</a>&gt;</li>
<li>rdf:rest = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a431956276b">#a431956276b</a>&gt;</li>
<li>rdf:rest = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a431956276c">#a431956276c</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;ConferenceMinutes@<a name="a72192307">a72192307</a>&gt;</dt>
<dd><ul compact>
<li>publishedBy = &lt;_@<a href="#a131020767">#a131020767</a>&gt;</li>
<li>heading = 'Proc. Of the 13th Int. Conference on Knowledge Engineering and Management (EKAW-2002)'</li>
<li>meeting = &lt;_@<a href="#a72192307c">#a72192307c</a>&gt;</li>
<li>publishingDate = <dt>&lt;Date@<a name=""></a>&gt;</dt>
<dd><ul compact><li>year = '2002'</li></ul></dd>
</li>
</ul></dd>
<dt>&lt;ConferenceMinutes@<a name="a32071928">a32071928</a>&gt;</dt>
<dd><ul compact>
<li>publishedBy = &lt;_@<a href="#a131020767">#a131020767</a>&gt;</li>
<li>meeting = &lt;_@<a href="#a32071928c">#a32071928c</a>&gt;</li>
<li>heading = 'Proceedings of the First European Semantic Web Symposium'</li>
<li>publishingDate = <dt>&lt;Date@<a name=""></a>&gt;</dt>
<dd><ul compact><li>year = '2004'</li></ul></dd>
</li>
</ul></dd>
<dt>&lt;Various@<a name="a140583454">a140583454</a>&gt;</dt>
<dd><ul compact>
<li>writtenBy = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a712561038">#a712561038</a>&gt;</li>
<li>rdf:rest = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a71003986">#a71003986</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>heading = '{QOM} - Quick Ontology Mapping'</li>
<li>comment = 'submitted to the ISWC 04'</li>
<li>publishingDate = <dt>&lt;Date@<a name=""></a>&gt;</dt>
<dd><ul compact><li>year = '2004'</li></ul></dd>
</li>
</ul></dd>
<dt>&lt;Communication@<a name="a11065952">a11065952</a>&gt;</dt>
<dd><ul compact>
<li>writtenBy = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a712561038">#a712561038</a>&gt;</li>
<li>rdf:rest = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a79573306">#a79573306</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>inMinutes = &lt;_@<a href="#a32071928">#a32071928</a>&gt;</li>
<li>heading = 'Ontology Mapping - An Integrated Approach'</li>
<li>link = 'http://www.aifb.uni-karlsruhe.de/WBS/meh/publications/ehrig04ontology_ESWS04.pdf'</li>
</ul></dd>
<dt>&lt;JournalPaper@<a name="a80299267">a80299267</a>&gt;</dt>
<dd><ul compact>
<li>writtenBy = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a29105611">#a29105611</a>&gt;</li>
<li>rdf:rest = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a98078619">#a98078619</a>&gt;</li>
<li>rdf:rest = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a337716610">#a337716610</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>inPeriodical = &lt;_@<a href="#a246119474">#a246119474</a>&gt;</li>
<li>heading = 'Start making sense: The Chatty Web approach for global semantic agreements'</li>
<li>publishingDate = <dt>&lt;Date@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>month = '--12'</li>
<li>year = '2003'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;Monography@<a name="a108048723">a108048723</a>&gt;</dt>
<dd><ul compact>
<li>publishedBy = &lt;_@<a href="#a85849488">#a85849488</a>&gt;</li>
<li>heading = 'Object-Oriented Data Modeling'</li>
<li>publishingDate = <dt>&lt;Date@<a name=""></a>&gt;</dt>
<dd><ul compact><li>year = '2000'</li></ul></dd>
</li>
</ul></dd>
<dt>&lt;JournalPaper@<a name="a456080390">a456080390</a>&gt;</dt>
<dd><ul compact>
<li>writtenBy = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a093016135">#a093016135</a>&gt;</li>
<li>rdf:rest = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a572406328">#a572406328</a>&gt;</li>
<li>rdf:rest = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a086379337">#a086379337</a>&gt;</li>
<li>rdf:rest = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a04570373">#a04570373</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>inPeriodical = &lt;_@<a href="#a362042121">#a362042121</a>&gt;</li>
<li>heading = 'On dynamically generated ontology translators in agent communication'</li>
<li>pageRange = <dt>&lt;PageInterval@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>beginning = '587'</li>
<li>end = '607'</li>
</ul></dd>
</li>
<li>publishingDate = <dt>&lt;Date@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>month = '--12'</li>
<li>year = '2001'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;JournalPaper@<a name="a846015923">a846015923</a>&gt;</dt>
<dd><ul compact>
<li>writtenBy = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a900366022">#a900366022</a>&gt;</li>
<li>rdf:rest = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a467748807">#a467748807</a>&gt;</li>
<li>rdf:rest = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a971541439">#a971541439</a>&gt;</li>
<li>rdf:rest = <dt>&lt;People@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a066600210">#a066600210</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>inPeriodical = &lt;_@<a href="#a906774044">#a906774044</a>&gt;</li>
<li>heading = 'A Framework for Modeling and Evaluating Automatic Semantic Reconciliation'</li>
<li>comment = 'to appear'</li>
<li>publishingDate = <dt>&lt;Date@<a name=""></a>&gt;</dt>
<dd><ul compact><li>year = '2004'</li></ul></dd>
</li>
</ul></dd>
</dl>
<hr>
<address>Generated by OWL2HTML</address>
</body>
</html>
