<html xmlns:bib="http://www.inrialpes.fr/exmo/papers" xmlns:datext="http://www.jclark.com/xt/java/java.util.Date" xmlns:datexa="xalan://java.util.Date" xmlns:units="http://visus.mit.edu/fontomri/0.01/units.owl#" xmlns:foaf="http://xmlns.com/foaf/0.1/#" xmlns:ical="http://www.w3.org/2002/12/cal/#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:wot="http://xmlns.com/wot/0.1/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dctype="http://purl.org/dc/dcmitype/" xmlns:bibtex="http://purl.org/net/nknouf/ns/bibtex#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bibliographic references</title>
</head>
<body bgcolor="ffffff">
<h1>Bibliographic references</h1>
<p>Bibliographic references in OWL</p>
<p><i>Possible ontology to describe bibTeX entries.</i><br>
Author: Nick Knouf &lt;nknouf@mit.edu&gt;<br>
Contributor: Antoine Zimmermann &lt;antoine.zimmermann@inrialpes.fr&gt;, Jérôme Euzenat, <br>
Date: 08/06/2005<br>
Version: $Id: onto.rdf,v 1.27 2006/08/01 10:03:10 euzenat Exp $</p>
<h2>Classes</h2>
<dl>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/Person">http://xmlns.com/foaf/0.1/Person</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/Organization">http://xmlns.com/foaf/0.1/Organization</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Reference">Reference</a></b> (Reference, <i>Base class for all entries)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="Book">Book</a></b> (Book, <i>A book that may be a monograph or a collection of written texts.)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="Monograph">Monograph</a></b> (Monograph, <i>A book that is a single entity, as opposed to a collection.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Collection">Collection</a></b> (Collection, <i>A book that is collection of texts or articles.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Proceedings">Proceedings</a></b> (Proceedings, <i>The proceedings of a conference.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Informal">Informal</a></b> (Informal, <i>A document that was informally published or not published.)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="Booklet">Booklet</a></b> (Booklet, <i>A work that is printed and bound, but without a named publisher or sponsoring institution.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="LectureNotes">LectureNotes</a></b> (LectureNotes, <i>Lecture notes.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Manual">Manual</a></b> (Manual, <i>Technical documentation.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Unpublished">Unpublished</a></b> (Unpublished, <i>A document having an author and title, but not formally published.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Part">Part</a></b> (Part, <i>A part of something (either Book or Proceedings).)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="Article">Article</a></b> (Article, <i>An article from a journal or magazine.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Chapter">Chapter</a></b> (BookPart, <i>A chapter (or section or whatever) of a book having its own title.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="InBook">InBook</a></b> (InBook, <i>A subpart of a book given by a range of pages.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="InCollection">InCollection</a></b> (Incollection, <i>A part of a book having its own title.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="InProceedings">InProceedings</a></b> (InProceedings, <i>An article in a conference proceedings.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Academic">Academic</a></b> (Academic, <i>A Master's or PhD thesis.)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="MastersThesis">MastersThesis</a></b> (MastersThesis, <i>A Master's thesis.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="PhdThesis">PhdThesis</a></b> (PhdThesis, <i>A PhD thesis.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Misc">Misc</a></b> (Misc, <i>Use this type when nothing else fits.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Report">Report</a></b> (Report, <i>A report published by an institution with some explicit policy.)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="TechReport">TechReport</a></b> (TechReport, <i>A report published by a school or other institution, usually numbered within a series.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Deliverable">Deliverable</a></b> (Deliverable report, <i>A report delivered for accomplishing a contract.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="MotionPicture">MotionPicture</a></b> (MotionPicture, <i>A film/movie/motion picture.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Journal">Journal</a></b> (Journal or magazine, <i>A periodical publication collecting works from different authors.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Conference">Conference</a></b> (The location of an event, <i>An event presenting work.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Address">Address</a></b> (Address, <i>The street address of the location of some organization or event.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Institution">Institution</a></b> (Institution, <i>An institution.)</i>
</dt>
<dd>super: <i><a href="http://xmlns.com/foaf/0.1/Organization">http://xmlns.com/foaf/0.1/Organization</a></i><br><ul></ul>
<dl>
<dt>
<b><a name="Publisher">Publisher</a></b> (Publisher, <i>The publisher of books or journals.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="School">School</a></b> (School, <i>A school or university.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="PersonList">PersonList</a></b> (Person list, <i>A list of persons.)</i>
</dt>
<dd>super: <i><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a></i><br><ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="PageRange">PageRange</a></b> (PageRange, <i>A range of pages.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Date">Date</a></b> (Date, <i>Date of a day which can be unknown (i.e., only the year is known or only the year and month). This is for overcoming the limits of XML-Schema for wich a date is not separable.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
<h2>Properties</h2>
<dl>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#first">http://www.w3.org/1999/02/22-rdf-syntax-ns#first</a></b>:
     <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a> -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#rest">http://www.w3.org/1999/02/22-rdf-syntax-ns#rest</a></b>:
     <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a> -&gt;  <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl>
<dl>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/creator">http://purl.org/dc/elements/1.1/creator</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/contributor">http://purl.org/dc/elements/1.1/contributor</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/description">http://purl.org/dc/elements/1.1/description</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/date">http://purl.org/dc/elements/1.1/date</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/firstName">http://xmlns.com/foaf/0.1/firstName</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/name">http://xmlns.com/foaf/0.1/name</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl>
<h2>Individuals</h2>
<dl>
<dt>&lt;rdf:List@<a name="ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil">ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;foaf:Person@<a name="a04570373">a04570373</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'John-Jules Meyer'</li>
<li>foaf:name = 'John-Jules Meyer'</li>
<li>foaf:firstName = 'John-Jules'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a43836633">a43836633</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Jeen Broekstra'</li>
<li>foaf:name = 'Jeen Broekstra'</li>
<li>foaf:firstName = 'Jeen'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a85228505">a85228505</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Alexander Mädche'</li>
<li>foaf:name = 'Alexander Mädche'</li>
<li>foaf:firstName = 'Alexander'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a48552212">a48552212</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Björn Schnizler'</li>
<li>foaf:name = 'Björn Schnizler'</li>
<li>foaf:firstName = 'Björn'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a971541439">a971541439</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Alberto Trombetta'</li>
<li>foaf:name = 'Alberto Trombetta'</li>
<li>foaf:firstName = 'Alberto'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a11090777">a11090777</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Christine Parent'</li>
<li>foaf:name = 'Christine Parent'</li>
<li>foaf:firstName = 'Christine'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a250331360">a250331360</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'R. Schmidt'</li>
<li>foaf:name = 'R. Schmidt'</li>
<li>foaf:firstName = 'R.'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a79573306">a79573306</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'York Sure'</li>
<li>foaf:name = 'York Sure'</li>
<li>foaf:firstName = 'York'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a885257047">a885257047</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'M. Punceva'</li>
<li>foaf:name = 'M. Punceva'</li>
<li>foaf:firstName = 'M.'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a74993404">a74993404</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'I. V. Levenshtein'</li>
<li>foaf:name = 'I. V. Levenshtein'</li>
<li>foaf:firstName = 'I. V.'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a71003986">a71003986</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Steffen Staab'</li>
<li>foaf:name = 'Steffen Staab'</li>
<li>foaf:firstName = 'Steffen'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a572406328">a572406328</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Frank Boer'</li>
<li>foaf:name = 'Frank Boer'</li>
<li>foaf:firstName = 'Frank'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a139477786">a139477786</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Maarten Menken'</li>
<li>foaf:name = 'Maarten Menken'</li>
<li>foaf:firstName = 'Maarten'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a337716610">a337716610</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Manfred Hauswirth'</li>
<li>foaf:name = 'Manfred Hauswirth'</li>
<li>foaf:firstName = 'Manfred'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a086379337">a086379337</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Wiebe Hoek'</li>
<li>foaf:name = 'Wiebe Hoek'</li>
<li>foaf:firstName = 'Wiebe'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a712561038">a712561038</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Marc Ehrig'</li>
<li>foaf:name = 'Marc Ehrig'</li>
<li>foaf:firstName = 'Marc'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a066600210">a066600210</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Danilo Montesi'</li>
<li>foaf:name = 'Danilo Montesi'</li>
<li>foaf:firstName = 'Danilo'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a093016135">a093016135</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Rogier Eijk'</li>
<li>foaf:name = 'Rogier Eijk'</li>
<li>foaf:firstName = 'Rogier'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a944339054">a944339054</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Frank van Harmelen'</li>
<li>foaf:name = 'Frank van Harmelen'</li>
<li>foaf:firstName = 'Frank'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a98078619">a98078619</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Philippe Cudré-Mauroux'</li>
<li>foaf:name = 'Philippe Cudré-Mauroux'</li>
<li>foaf:firstName = 'Philippe'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a39510672">a39510672</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Z. Despotovic'</li>
<li>foaf:name = 'Z. Despotovic'</li>
<li>foaf:firstName = 'Z.'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a431956276">a431956276</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Stefano Spaccapietra'</li>
<li>foaf:name = 'Stefano Spaccapietra'</li>
<li>foaf:firstName = 'Stefano'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a431956276b">a431956276b</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Mike Papazoglou'</li>
<li>foaf:name = 'Mike Papazoglou'</li>
<li>foaf:firstName = 'Mike'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a431956276c">a431956276c</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Zahir Tari'</li>
<li>foaf:name = 'Zahir Tari'</li>
<li>foaf:firstName = 'Zahir'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a70955601">a70955601</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'A. Datta'</li>
<li>foaf:name = 'A. Datta'</li>
<li>foaf:firstName = 'A.'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a467748807">a467748807</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Ateret Anaby-Tavor'</li>
<li>foaf:name = 'Ateret Anaby-Tavor'</li>
<li>foaf:firstName = 'Ateret'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a3105947">a3105947</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Ronny Siebes'</li>
<li>foaf:name = 'Ronny Siebes'</li>
<li>foaf:firstName = 'Ronny'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a29105611">a29105611</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Karl Aberer'</li>
<li>foaf:name = 'Karl Aberer'</li>
<li>foaf:firstName = 'Karl'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a958684218">a958684218</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Peter Mika'</li>
<li>foaf:name = 'Peter Mika'</li>
<li>foaf:firstName = 'Peter'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a94533498">a94533498</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Peter Haase'</li>
<li>foaf:name = 'Peter Haase'</li>
<li>foaf:firstName = 'Peter'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a900366022">a900366022</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Avigdor Gal'</li>
<li>foaf:name = 'Avigdor Gal'</li>
<li>foaf:firstName = 'Avigdor'</li>
</ul></dd>
<dt>&lt;Journal@<a name="a246119474">a246119474</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Journal of Web Semantics'</li>
<li>foaf:name = 'Journal of Web Semantics'</li>
</ul></dd>
<dt>&lt;Publisher@<a name="a131020767">a131020767</a>&gt;</dt>
<dd><ul compact><li>rdfs:label = 'Springer-Verlag'</li></ul></dd>
<dt>&lt;Journal@<a name="a70981683">a70981683</a>&gt;</dt>
<dd><ul compact><li>rdfs:label = 'Cybernetics and Control Theory'</li></ul></dd>
<dt>&lt;Publisher@<a name="a85849488">a85849488</a>&gt;</dt>
<dd><ul compact><li>rdfs:label = 'The MIT Press'</li></ul></dd>
<dt>&lt;Journal@<a name="a362042121">a362042121</a>&gt;</dt>
<dd><ul compact><li>rdfs:label = 'International journal of intelligent system'</li></ul></dd>
<dt>&lt;Journal@<a name="a674639524">a674639524</a>&gt;</dt>
<dd><ul compact><li>rdfs:label = 'ACM SIGMOD Record'</li></ul></dd>
<dt>&lt;Journal@<a name="a906774044">a906774044</a>&gt;</dt>
<dd><ul compact><li>rdfs:label = 'VLDB Journal'</li></ul></dd>
<dt>&lt;Conference@<a name="spg04">spg04</a>&gt;</dt>
<dd><ul compact><li>rdfs:label = 'SemPGrid 04 Workshop'</li></ul></dd>
<dt>&lt;Conference@<a name="a72192307c">a72192307c</a>&gt;</dt>
<dd><ul compact><li>rdfs:label = '13th Int. Conference on Knowledge Engineering and Management (EKAW-2002)'</li></ul></dd>
<dt>&lt;Conference@<a name="a32071928c">a32071928c</a>&gt;</dt>
<dd><ul compact><li>rdfs:label = 'First European Semantic Web Symposium'</li></ul></dd>
<dt>&lt;Proceedings@<a name="a060097576">a060097576</a>&gt;</dt>
<dd><ul compact><li>rdfs:label = 'Proceedings of the SemPGrid 04 Workshop'</li></ul></dd>
<dt>&lt;InProceedings@<a name="a64263824">a64263824</a>&gt;</dt>
<dd><ul compact><li>rdfs:label = 'Bibster - A Semantics-Based Bibliographic Peer-to-Peer System'</li></ul></dd>
<dt>&lt;InProceedings@<a name="a439508789">a439508789</a>&gt;</dt>
<dd><ul compact><li>rdfs:label = 'Measuring Similarity between Ontologies'</li></ul></dd>
<dt>&lt;Article@<a name="a492378321">a492378321</a>&gt;</dt>
<dd><ul compact><li>rdfs:label = '{P-Grid: A Self-organizing Structured P2P System}'</li></ul></dd>
<dt>&lt;Article@<a name="a475526642">a475526642</a>&gt;</dt>
<dd><ul compact><li>rdfs:label = 'Binary Codes capable of correcting deletions, insertions, and reversals'</li></ul></dd>
<dt>&lt;InBook@<a name="a71568377">a71568377</a>&gt;</dt>
<dd><ul compact><li>rdfs:label = 'Database integration: the key to data interoperability'</li></ul></dd>
<dt>&lt;Proceedings@<a name="a72192307">a72192307</a>&gt;</dt>
<dd><ul compact><li>rdfs:label = 'Proc. Of the 13th Int. Conference on Knowledge Engineering and Management (EKAW-2002)'</li></ul></dd>
<dt>&lt;Proceedings@<a name="a32071928">a32071928</a>&gt;</dt>
<dd><ul compact><li>rdfs:label = 'Proceedings of the First European Semantic Web Symposium'</li></ul></dd>
<dt>&lt;Misc@<a name="a140583454">a140583454</a>&gt;</dt>
<dd><ul compact><li>rdfs:label = '{QOM} - Quick Ontology Mapping'</li></ul></dd>
<dt>&lt;InProceedings@<a name="a11065952">a11065952</a>&gt;</dt>
<dd><ul compact><li>rdfs:label = 'Ontology Mapping - An Integrated Approach'</li></ul></dd>
<dt>&lt;Article@<a name="a80299267">a80299267</a>&gt;</dt>
<dd><ul compact><li>rdfs:label = 'Start making sense: The Chatty Web approach for global semantic agreements'</li></ul></dd>
<dt>&lt;Monograph@<a name="a108048723">a108048723</a>&gt;</dt>
<dd><ul compact><li>rdfs:label = 'Object-Oriented Data Modeling'</li></ul></dd>
<dt>&lt;Article@<a name="a456080390">a456080390</a>&gt;</dt>
<dd><ul compact><li>rdfs:label = 'On dynamically generated ontology translators in agent communication'</li></ul></dd>
<dt>&lt;Article@<a name="a846015923">a846015923</a>&gt;</dt>
<dd><ul compact><li>rdfs:label = 'A Framework for Modeling and Evaluating Automatic Semantic Reconciliation'</li></ul></dd>
</dl>
<hr>
<address>Generated by OWL2HTML</address>
</body>
</html>
