<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html xmlns:align="http://knowledgeweb.semanticweb.org/heterogeneity/alignment" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="white">
<h1>(level 0)
  Alignment</h1>
<h2>Source:
    <a href="http://oaei.ontologymatching.org/2007/benchmarks/101/onto.rdf">http://oaei.ontologymatching.org/2007/benchmarks/101/onto.rdf</a>
</h2>
<h2>Target:
    <a href="http://ebiquity.umbc.edu/v2.1/ontology/publication.owl">http://oaei.ontologymatching.org/2007/benchmarks/302/onto.rdf</a>
</h2>
<h2>Correspondences</h2>
<dl compact>
<dt>type = type</dt>
<dd>1.0</dd>
<dt>proceedings = booktitle</dt>
<dd>1.0</dd>
<dt>volume = volume</dt>
<dd>1.0</dd>
<dt>Unpublished &lt; Resource</dt>
<dd>1.0</dd>
<dt>address = address</dt>
<dd>1.0</dd>
<dt>chapter = chapter</dt>
<dd>1.0</dd>
<dt>Chapter = InBook</dt>
<dd>1.0</dd>
<dt>editor = editor</dt>
<dd>1.0</dd>
<dt>InBook &lt; InBook</dt>
<dd>1.0</dd>
<dt>series = series</dt>
<dd>1.0</dd>
<dt>date = publishedOn</dt>
<dd>1.0</dd>
<dt>title = title</dt>
<dd>1.0</dd>
<dt>Booklet &lt; Publication</dt>
<dd>1.0</dd>
<dt>LectureNotes &lt; Publication</dt>
<dd>1.0</dd>
<dt>url = softCopyURI</dt>
<dd>1.0</dd>
<dt>MastersThesis = MastersThesis</dt>
<dd>1.0</dd>
<dt>pages = pages</dt>
<dd>1.0</dd>
<dt>TechReport = TechReport</dt>
<dd>1.0</dd>
<dt>edition = edition</dt>
<dd>1.0</dd>
<dt>institution = institution</dt>
<dd>1.0</dd>
<dt>isPartOf = booktitle</dt>
<dd>1.0</dd>
<dt>organization = organization</dt>
<dd>1.0</dd>
<dt>publisher = publisher</dt>
<dd>1.0</dd>
<dt>school = school</dt>
<dd>1.0</dd>
<dt>Misc = Misc</dt>
<dd>1.0</dd>
<dt>Collection &lt; Book</dt>
<dd>1.0</dd>
<dt>abstract = abstract</dt>
<dd>1.0</dd>
<dt>Academic &lt; Publication</dt>
<dd>1.0</dd>
<dt>Article = Article</dt>
<dd>1.0</dd>
<dt>Informal &lt; Publication</dt>
<dd>1.0</dd>
<dt>Book = Book</dt>
<dd>1.0</dd>
<dt>book = booktitle</dt>
<dd>1.0</dd>
<dt>PhdThesis = PhdThesis</dt>
<dd>1.0</dd>
<dt>Proceedings = Proceedings</dt>
<dd>1.0</dd>
<dt>number = number</dt>
<dd>1.0</dd>
<dt>Reference = Resource</dt>
<dd>1.0</dd>
<dt>InCollection = InCollection</dt>
<dd>1.0</dd>
<dt>author = author</dt>
<dd>1.0</dd>
<dt>Report &lt; Publication</dt>
<dd>1.0</dd>
<dt>note = note</dt>
<dd>1.0</dd>
<dt>Part = Publication</dt>
<dd>1.0</dd>
<dt>Manual &lt; Publication</dt>
<dd>1.0</dd>
<dt>InProceedings = InProceedings</dt>
<dd>1.0</dd>
<dt>journal = journal</dt>
<dd>1.0</dd>
<dt>Monograph &lt; Book</dt>
<dd>1.0</dd>
<dt>keywords = keyword</dt>
<dd>1.0</dd>
<dt>Deliverable &lt; Publication</dt>
<dd>1.0</dd>
<dt>size = softCopySize</dt>
<dd>1.0</dd>
</dl>
</body>
</html>
